[33mcommit 93c167a1b59fe065a6adfff0319e47093ad4f3d9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kanjin22 <setthachayo@gmail.com>
Date:   Wed Dec 31 01:04:49 2025 +0700

    modified:   admin_dashboard.html

[1mdiff --git a/admin_dashboard.html b/admin_dashboard.html[m
[1mindex ecc2df0..a126591 100644[m
[1m--- a/admin_dashboard.html[m
[1m+++ b/admin_dashboard.html[m
[36m@@ -1273,6 +1273,9 @@[m
             console.error("Error initializing Dhatu App:", e);[m
         }[m
 [m
[32m+[m[32m        // --- Class Config Logic ---[m
[32m+[m[32m        let currentClasses = [];[m
[32m+[m
         // Level Names Mapping[m
         const LEVEL_NAMES = {[m
             'pt12': 'ประโยค ๑-๒',[m
[36m@@ -1383,17 +1386,24 @@[m
         // Dhatu Auth Listener[m
         if (dhatuAuth) {[m
             dhatuAuth.onAuthStateChanged(user => {[m
[32m+[m[32m                const authSection = document.getElementById('dhatuAuthSection');[m
[32m+[m[32m                const userSection = document.getElementById('dhatuUserSection');[m
[32m+[m[41m                [m
                 if (user) {[m
[31m-                    document.getElementById('dhatuAuthSection').style.display = 'none';[m
[31m-                    document.getElementById('dhatuUserSection').style.display = 'flex';[m
[31m-                    document.getElementById('dhatuUserEmail').textContent = user.email;[m
[32m+[m[32m                    if (authSection) authSection.style.display = 'none';[m
[32m+[m[32m                    if (userSection) {[m
[32m+[m[32m                        userSection.style.display = 'flex';[m
[32m+[m[32m                        const emailEl = document.getElementById('dhatuUserEmail');[m
[32m+[m[32m                        if (emailEl) emailEl.textContent = user.email;[m
[32m+[m[32m                    }[m
                     // If roots tab active, reload[m
[31m-                    if (!document.getElementById('tab-roots').classList.contains('hidden')) {[m
[32m+[m[32m                    const tabRoots = document.getElementById('tab-roots');[m
[32m+[m[32m                    if (tabRoots && !tabRoots.classList.contains('hidden')) {[m
                         loadRoots();[m
                     }[m
                 } else {[m
[31m-                    document.getElementById('dhatuAuthSection').style.display = 'flex';[m
[31m-                    document.getElementById('dhatuUserSection').style.display = 'none';[m
[32m+[m[32m                    if (authSection) authSection.style.display = 'flex';[m
[32m+[m[32m                    if (userSection) userSection.style.display = 'none';[m
                 }[m
             });[m
         }[m
[36m@@ -1682,9 +1692,12 @@[m
         }[m
 [m
         // Search trigger[m
[31m-        document.getElementById('rootSearch').addEventListener('keyup', (e) => {[m
[31m-            if (e.key === 'Enter') loadRoots();[m
[31m-        });[m
[32m+[m[32m        const rootSearchInput = document.getElementById('rootSearch');[m
[32m+[m[32m        if (rootSearchInput) {[m
[32m+[m[32m            rootSearchInput.addEventListener('keyup', (e) => {[m
[32m+[m[32m                if (e.key === 'Enter') loadRoots();[m
[32m+[m[32m            });[m
[32m+[m[32m        }[m
 [m
         function openRootModal(rootId = null) {[m
             if (!dhatuDb) {[m
[36m@@ -2694,7 +2707,6 @@[m
         }[m
 [m
         // --- Class Config Logic ---[m
[31m-        let currentClasses = [];[m
         const ALL_LEVELS = [[m
             { id: 'pt12', label: 'ประโยค ๑-๒' },[m
             { id: 'pt3', label: 'ป.ธ. ๓' },[m
