Book 1
  Vagga: ยมกวคฺควณฺณนา
    - พระจักขุปาลเถระ
    - มัฏฐกุณฑลี
    - พระติสสเถระ
    - นางกาลียักษิณี
    - ภิกษุชาวเมืองโกสัมพี
    - จุลกาลและมหากาล
    - พระเทวทัต
    - สัญชัยปริพาชก
    - พระนันทเถระ
    - นายจุนทสูกริก
    - ธัมมิกอุบาสก
    - พระเทวทัต ๒
    - นางสุมนาเทวี
    - ภิกษุ ๒ สหาย

Book 2
  Vagga: อปฺปมาทวคฺควณฺณนา
    - พระนางสามาวดี
    - เศรษฐีชื่อว่ากุมภโฆสกะ
    - พระจูฬปันถกเถระ
    - นักษัตรของคนพาล
    - พระมหากัสสปะ
    - ภิกษุผู้เป็นสหายกัน ๒ รูป
    - ท้าวสักกะ
    - ภิกษุรูปใดรูปหนึ่ง
    - พระติสสะเถระผู้อยู่ในนิคม
  Vagga: จิตฺตวคฺควณฺณนา
    - พระเมฆิยะเถระ
    - ภิกษุรูปใดรูปหนึ่ง ๒
    - ภิกษุผู้กระสันขึ้นแล้ว
    - พระสังฆรักขิตเถระผู้เป็นหลาน
    - พระจิตหัตถเถระ
    - ภิกษุผู้มีวิปัสสนาอันปรารถแล้ว
    - พระติสสเถระผู้มีตัวอันเน่า
    - ผู้เลี้ยงโคชื่อว่านันทะ
    - พระโสไรยเถระ

Book 3
  Vagga: ปุปฺผวคฺควณฺณนา
    - ภิกษุ ๕๐๐​ รูป ผู้ขวนขวายแล้วในปฐวีกถา
    - พระเถระผู้เจริญมรีจิกัมมัฏฐาน
    - พระเจ้าวิฑูฑภะ
    - หญิงชื่อว่าปติปูชิกา
    - เศรษฐีชื่อว่าโกสิยะผู้มีความตระหนี่
    - อาชีวกชื่อว่าปาฏิกะ
    - อุบาสกชื่อว่าฉัตตปาณิ
    - นางวิสาขา
    - ปัญหาของพระอานนท์
    - การถวายบิณฑบาตแก่พระมหากัสสปเถระ
    - การปรินิพพานแห่งพระโคธิกะ
    - การปรินิพพานแห่งพระโคธิกะ, นิครนถ์ชื่อว่าครหทิน
    - นิครนถ์ชื่อว่าครหทิน
  Vagga: พาลวคฺควณฺณนา
    - บุรุษคนใดคนหนึ่ง
    - สัทธิวิหาริกของพระมหากัสสปเถระ
    - เศรษฐีชื่อว่าอานนท์
    - โจรผู้ทำลายซึ่งปม
    - พระอุทายีเถระ
    - ภิกษุในเมืองปาฐา
    - สุปปพุทธะบุรุษผู้เป็นโรคเรื้อน
    - ชาวนา
    - นายมาลาการชื่อว่าสุมนะ
    - พระอุบลวรรณาเถรี
    - อาชีวกชื่อว่าชัมพุกะ
    - เปรตมีอัตภาพแห่งงู
    - เปรตมีศีรษะอันค้อน ๖๐ ทำลายแล้ว
    - พระสุธรรมเถระ
    - พระวนวาสีติสสะเถระ

Book 4
  Vagga: ปณฺฑิตวคฺควณฺณนา
    - พระราธเถระ
    - ภิกษุอัสสชิและปุนัพพสุกะ
    - พระฉันนเถระ
    - พระมหากัปปินเถระ
    - บัณฑิตตสามเณร
    - พระลกุณฏกภัททิยะเถระ
    - มารดาของนางกาณา
    - ภิกษุ ๕๐๐ รูป
    - พระเถระผู้ตั้งอยู่ในธรรม
    - การฟังธรรม
    - ภิกษุอาคันตุกะ
  Vagga: อรหนฺตวคฺควณฺณนา
    - หมอชีวก
    - พระมหากัสสปเถระ
    - พระเพฬัฏฐสีสเถระ
    - พระอนุรุทธเถระ
    - พระมหากัจจายนะเถระ
    - พระสารีบุตรเถระ
    - พระติสสเถระชาวกรุงโกสัมพี
    - พระสารีบุตรเถระ ๒
    - พระขทิรวนิยเรวตเถระ
    - หญิงคนใดคนหนึ่ง
  Vagga: สหสฺสวคฺควณฺณนา
    - บุรุษผู้คร่าโจรมีเคราแดง
    - พระทารุจีริยเถระ
    - พระกุณฑลเกสีเถรี
    - พระกุณฑลเกสีเถรี, อนัตถปุจฉพราหมณ์
    - อนัตถปุจฉพราหมณ์
    - พราหมณ์ผู้เป็นลุงของพระสารีบุตรเถระ
    - พราหมณ์ผู้เป็นหลานของพระสารีบุตรเถระ
    - พราหมณ์ผู้เป็นสหายของพระสารีบุตรเถระ
    - อายุวัฒนกุมาร
    - สังกิจจสามเณร
    - พระขานุโกณฑัญญเถระ
    - พระสัปปทาสเถระ
    - นางปฏาจารา
    - นางกีสาโคตมี
    - พระพหุปุตติกาเถรี

Book 5
  Vagga: ปาปวคฺควณฺณนา
    - จูเฬกสาฏกวตฺถุ
    - เสยฺยสกตฺเถรวตฺถุ
    - ลาชเทวธีตาวตฺถุ
    - อนาถปิณฺฑิกวตฺถุ
    - อสญฺญตปริกฺขารภิกฺขุวตฺถุ
    - พิฬาลปทกเสฏฺฐิวตฺถุ
    - มหาธนวาณิชวตฺถุ
    - กุกฺกุฏมิตฺตวตฺถุ
    - โกกสุนขลุทฺทกวตฺถุ
    - มณิการกุลุปกติสฺสตฺเถรวตฺถุ
    - ตโยชนวตฺถุ
    - สุปฺปพุทฺธสกฺกวตฺถุ
  Vagga: ทณฺฑวคฺควณฺณนา
    - ฉพฺพคฺคิยภิกฺขุวตฺถุ
    - สมฺพหุลกุมารกวตฺถุ
    - โกณฺฑธานตฺเถรวตฺถุ
    - อุโปสถกมฺมวตฺถุ
    - อชครเปตวตฺถุ
    - มหาโมคฺคลฺลานตฺเถรวตฺถุ
    - พหุภณฺฑิกภิกฺขุวตฺถุ
    - สนฺตติมหามตฺตวตฺถุ
    - ปิโลติกตฺเถรวตฺถุ
    - สุขสามเณรวตฺถุ
  Vagga: ชราวคฺควณฺณนา
    - วิสาขายสหายิกาวตฺถุ
    - สิริมาวตฺถุ
    - อุตฺตรตฺเถรีวตฺถุ
    - อธิมานิกภิกฺขุวตฺถุ
    - รูปนนฺทตฺเถรีวตฺถุ
    - มลฺลิกาเทวีวตฺถุ
    - โลฬุทายิตฺเถรวตฺถุ
    - ปฐมโพธิวตฺถุ
    - มหาธนเสฏฺฐิปุตฺตวตฺถุ

Book 6
  Vagga: อตฺตวคฺควณฺณนา
    - โพธิราชกุมารวตฺถุ
    - อุปนนฺทสกฺยปุตฺตวตฺถุ
    - ปธานิกติสฺสตฺเถรวตฺถุ
    - กุมารกสฺสปตฺเถรมาตุวตฺถุ
    - มหากาลอุปาสกวตฺถุ
    - เทวทตฺตวตฺถุ
    - สงฺฆเภทปริสกฺกนวตฺถุ
    - กาลตฺเถรวตฺถุ
    - จุลฺลกาลอุปาสกวตฺถุ
    - อตฺตทตฺถตฺเถรวตฺถุ
  Vagga: โลกวคฺค วณฺณนา
    - ทหรภิกฺขุวตฺถุ
    - สุทฺโธทนวตฺถุ
    - วิปสฺสกภิกฺขุวตฺถุ
    - อภยราชกุมารวตฺถุ
    - สมฺมชฺชนตฺเถรวตฺถุ
    - องฺคุลิมาลตฺเถรวตฺถุ
    - เปสการธีตุวตฺถุ
    - ตึสภิกฺขุวตฺถุ
    - จิญฺจมาณวิกาวตฺถุ
    - อสทิสทานวตฺถุ
    - อนาถปิณฺฑิกปุตฺตกาลวตฺถุ
  Vagga: พุทฺธวคฺค วณฺณนา
    - มารธีตาวตฺถุ
    - ยมกปฺปาฏิหาริยวตฺถุ
    - เอรกปตฺตนาคราชวตฺถุ
    - อานนฺทตฺเถรสฺสปญฺหวตฺถุ
    - อนภิรตภิกฺขุวตฺถุ
    - อคฺคิทตฺตปุโรหิตวตฺถุ
    - สมฺพหุลภิกฺขุวตฺถุ
    - กสฺสปทสพลสฺสสุวณฺณเจติยวตฺถุ
  Vagga: สุขวคฺค วณฺณนา
    - ญาตกานํกลหวูปสมนวตฺถุ
    - มารวตฺถุ
    - โกสลรญฺโญปราชยวตฺถุ
    - อญฺญตรกุลทาริกาวตฺถุ
    - อญฺญตรอุปาสกวตฺถุ
    - ปเสนทิโกสลวตฺถุ
    - ติสฺสตฺเถรวตฺถุ
    - สกฺกวตฺถุ
  Vagga: ปิยวคฺค วณฺณนา
    - ตโยปพฺพชิตวตฺถุ
    - อญฺญตรกุฏุมฺพิกวตฺถุ
    - วิสาขาอุปาสิกาวตฺถุ
    - ลิจฺฉวิวตฺถุ
    - อนิตฺถิคนฺธกุมารวตฺถุ
    - อญฺญตรพฺราหฺมณวตฺถุ
    - ปญฺจสตทารกวตฺถุ
    - อนาคามิตฺเถรวตฺถุ
    - นนฺทิยวตฺถุ
    - นนฺทิยวตฺถุ, โรหิณีขตฺติยกญฺญาวตฺถุ
  Vagga: เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ
    - โรหิณีขตฺติยกญฺญาวตฺถุ
    - อญฺญตรภิกฺขุวตฺถุ
    - อุตฺตราอุปาสิกาวตฺถุ
    - โมคฺคลฺลานตฺเถรปญฺหวตฺถุ
    - ภิกฺขูหิปุฏฐปญฺหวตฺถุ
    - ปุณฺณทาสีวตฺถุ
    - อตุลอุปาสกวตฺถุ
    - ฉพฺพคฺคิยภิกฺขุวตฺถุ

Book 7
  Vagga: มลวคฺควณฺณนา
    - โคฆาตกปุตฺตวตฺถุ
    - อญฺญตรพฺราหฺมณวตฺถุ
    - ติสฺสตฺเถรวตฺถุ
    - โลฬุทายิตฺเถรวตฺถุ
    - อญฺญตรกุลปุตฺตวตฺถุ
    - จูฬสาริภิกฺขุวตฺถุ
    - ปญฺจอุปาสกวตฺถุ
    - ติสฺสทหรวตฺถุ
    - เมณฺฑกเสฏฺฐิวตฺถุ
    - อุชฺฌานสญฺญิตฺเถรวตฺถุ
    - สุภทฺทวตฺถุ
  Vagga: ธมฺมฏฺฐวคฺควณฺณนา
    - วินิจฺฉยมหามตฺตวตฺถุ
    - ฉพฺพคฺคิยวตฺถุ
    - เอกุทานตฺเถรวตฺถุ
    - ลกุณฺฏกภทฺทิยตฺเถรวตฺถุ
    - สมฺพหุลภิกฺขุวตฺถุ
    - หตฺถกวตฺถุ
    - อญฺญตรพฺราหฺมณวตฺถุ
    - ติตฺถิยวตฺถุ
    - อริยพาลิสิกวตฺถุ
  Vagga: มคฺควคฺควณฺณนา
    - ปญฺจสตภิกฺขุวตฺถุ
    - อปรํ ปญฺจสตภิกฺขุวตฺถุ
    - ปธานกมฺมิกติสฺสตฺเถรวตฺถุ
    - สูกรเปตวตฺถุ
    - โปฐิลตฺเถรวตฺถุ
    - มหลฺลกตฺเถรวตฺถุ
    - สารีปุตฺตตฺเถรสฺสสทฺธิวิหาริกวตฺถุ
    - มหาธนวาณิชวตฺถุ
    - กิสาโคตมีวตฺถุ
    - ปฏาจาราวตฺถุ
  Vagga: ปกิณฺณกวคฺควณฺณนา
    - อตฺตโนปุพฺพกมฺมวตฺถุ
    - กุกฺกุฏณฺฑขาทิกาวตฺถุ
    - ภทฺทิยภิกฺขุวตฺถุ
    - ลกุณฺฏกภทฺทิยตฺเถรวตฺถุ
    - ทารุสากฏิกวตฺถุ
    - วชฺชีปุตฺตกภิกฺขุวตฺถุ
    - จิตฺตคหปติวตฺถุ
    - จูฬสุภทฺทาวตฺถุ
    - เอกวิหาริตฺเถรวตฺถุ
  Vagga: นิรยวคฺควณฺณนา
    - สุนฺทรีปริพฺพาชิกาวตฺถุ
    - ทุกฺขปีฬิตสตฺตวตฺถุ
    - วคฺคุมุทาตีริยภิกฺขุวตฺถุ
    - เขมกเสฏฺฐิปุตฺตวตฺถุ
    - ทุพฺพจภิกฺขุวตฺถุ
    - อิสฺสาปกตอิตฺถีวตฺถุ
    - อาคนฺตุกภิกฺขุวตฺถุ
    - นิคฺคณฺฐวตฺถุ
    - ติตฺถิยสาวกวตฺถุ
  Vagga: นาควคฺควณฺณนา
    - อตฺตโนวตฺถุ
    - หตฺถาจริยปุพฺพกภิกฺขุวตฺถุ
    - ปริชิณฺณพฺราหฺมณปุตฺตวตฺถุ
    - ปเสนทิโกสลราชวตฺถุ
    - สานุสามเณรวตฺถุ
    - ปาเวรกหตฺถิวตฺถุ
    - สมฺพหุลภิกฺขุวตฺถุ
    - มารวตฺถุ

Book 8
  Vagga: Unknown Vagga
    - กปิลมจฺฉวตฺถุ
    - สูกรโปติกาวตฺถุ
    - วิพฺภนฺตกวตฺถุ
    - พนฺธนาคารวตฺถุ
    - เขมาวตฺถุ
    - อุคฺคเสนเสฏฺฐิปุตฺตวตฺถุ
    - จูฬธนุคฺคหปณฺฑิตวตฺถุ
    - มารวตฺถุ
    - อุปกาชีวกวตฺถุ
    - สกฺกเทวราชวตฺถุ
    - อปุตฺตกเสฏฺฐิวตฺถุ
    - องฺกุรเทวปุตฺตวตฺถุ
  Vagga: ภิกฺขุวคฺควณฺณนา
    - ปญฺจภิกฺขุวตฺถุ
    - หํสฆาตกภิกฺขุวตฺถุ
    - โกกาลิกวตฺถุ
    - ธมฺมารามตฺเถรวตฺถุ
    - อญฺญตรวิปกฺขเสวกภิกฺขุวตฺถุ
    - ปญฺจคฺคทายกพฺราหฺมณวตฺถุ
    - สมฺพหุลภิกฺขุวตฺถุ
    - ปญฺจสตภิกฺขุวตฺถุ
    - สนฺตกายตฺเถรวตฺถุ
    - นงฺคลกูฏตฺเถรวตฺถุ
    - วกฺกลิตฺเถรวตฺถุ
    - สุมนสามเณรวตฺถุ
  Vagga: พฺราหฺมณวคฺควณฺณนา
    - ปสาทพหุลพฺราหฺมณวตฺถุ
    - สมฺพหุลภิกฺขุวตฺถุ
    - มารวตฺถุ
    - อญฺญตรพฺราหฺมณวตฺถุ
    - อานนฺทตฺเถรวตฺถุ
    - อญฺญตรปพฺพชิตวตฺถุ
    - สารีปุตฺตตฺเถรวตฺถุ
    - มหาปชาปตีโคตมีวตฺถุ
    - ชฏิลพฺราหฺมณวตฺถุ
    - กุหกพฺราหฺมณวตฺถุ
    - กิสาโคตมีวตฺถุ
    - อุคฺคเสนวตฺถุ
    - เทฺว พฺราหฺมณวตฺถุ
    - อกฺโกสกภารทฺวาชวตฺถุ
    - อุปฺปลวณฺณาเถรีวตฺถุ
    - เขมาภิกฺขุนีวตฺถุ
    - ปพฺภารวาสิติสฺสตฺเถรวตฺถุ
    - ปพฺภารวาสิติสฺสตฺเถรวตฺถุ, อญฺญตรภิกฺขุวตฺถุ
    - อญฺญตรภิกฺขุวตฺถุ
    - สามเณรวตฺถุ
    - มหาปนฺถกตฺเถรวตฺถุ
    - ปิลินฺทวจฺฉตฺเถรวตฺถุ, อญฺญตรภิกฺขุวตฺถุ
    - มหาโมคฺคลฺลานตฺเถรวตฺถุ
    - เรวตตฺเถรวตฺถุ
    - จนฺทาภตฺเถรวตฺถุ
    - สีวลิตฺเถรวตฺถุ
    - สุนฺทรสมุทฺทตฺเถรวตฺถุ
    - โชติกตฺเถรวตฺถุ
    - ปฐมนฏปุพฺพกวตฺถุ
    - ทุติยนฏปุพฺพกวตฺถุ
    - วงฺคีสตฺเถรวตฺถุ
    - ธมฺมทินฺนาเถรีวตฺถุ
    - องฺคุลิมาลตฺเถรวตฺถุ
    - เทวหิตพฺราหฺมณวตฺถุ

