--- Book 1 ---
จุลกาลและมหากาล
ธัมมิกอุบาสก
นางกาลียักษิณี
นางสุมนาเทวี
นายจุนทสูกริก
พระจักขุปาลเถระ
พระติสสเถระ
พระนันทเถระ
พระเทวทัต
พระเทวทัต ๒
ภิกษุ ๒ สหาย
ภิกษุชาวเมืองโกสัมพี
มัฏฐกุณฑลี
สัญชัยปริพาชก
--- Book 2 ---
ท้าวสักกะ
นักษัตรของคนพาล
ผู้เลี้ยงโคชื่อว่านันทะ
พระจิตหัตถเถระ
พระจูฬปันถกเถระ
พระติสสะเถระผู้อยู่ในนิคม
พระติสสเถระผู้มีตัวอันเน่า
พระนางสามาวดี
พระมหากัสสปะ
พระสังฆรักขิตเถระผู้เป็นหลาน
พระเมฆิยะเถระ
พระโสไรยเถระ
ภิกษุผู้กระสันขึ้นแล้ว
ภิกษุผู้มีวิปัสสนาอันปรารถแล้ว
ภิกษุผู้เป็นสหายกัน ๒ รูป
ภิกษุรูปใดรูปหนึ่ง
ภิกษุรูปใดรูปหนึ่ง ๒
เศรษฐีชื่อว่ากุมภโฆสกะ
--- Book 3 ---
การถวายบิณฑบาตแก่พระมหากัสสปเถระ
การปรินิพพานแห่งพระโคธิกะ
การปรินิพพานแห่งพระโคธิกะ, นิครนถ์ชื่อว่าครหทิน
ชาวนา
นางวิสาขา
นายมาลาการชื่อว่าสุมนะ
นิครนถ์ชื่อว่าครหทิน
บุรุษคนใดคนหนึ่ง
ปัญหาของพระอานนท์
พระวนวาสีติสสะเถระ
พระสุธรรมเถระ
พระอุทายีเถระ
พระอุบลวรรณาเถรี
พระเจ้าวิฑูฑภะ
พระเถระผู้เจริญมรีจิกัมมัฏฐาน
ภิกษุ ๕๐๐​ รูป ผู้ขวนขวายแล้วในปฐวีกถา
ภิกษุในเมืองปาฐา
สัทธิวิหาริกของพระมหากัสสปเถระ
สุปปพุทธะบุรุษผู้เป็นโรคเรื้อน
หญิงชื่อว่าปติปูชิกา
อาชีวกชื่อว่าชัมพุกะ
อาชีวกชื่อว่าปาฏิกะ
อุบาสกชื่อว่าฉัตตปาณิ
เปรตมีศีรษะอันค้อน ๖๐ ทำลายแล้ว
เปรตมีอัตภาพแห่งงู
เศรษฐีชื่อว่าอานนท์
เศรษฐีชื่อว่าโกสิยะผู้มีความตระหนี่
โจรผู้ทำลายซึ่งปม
--- Book 4 ---
การฟังธรรม
นางกีสาโคตมี
นางปฏาจารา
บัณฑิตตสามเณร
บุรุษผู้คร่าโจรมีเคราแดง
พระกุณฑลเกสีเถรี
พระกุณฑลเกสีเถรี, อนัตถปุจฉพราหมณ์
พระขทิรวนิยเรวตเถระ
พระขานุโกณฑัญญเถระ
พระฉันนเถระ
พระติสสเถระชาวกรุงโกสัมพี
พระทารุจีริยเถระ
พระพหุปุตติกาเถรี
พระมหากัจจายนะเถระ
พระมหากัปปินเถระ
พระมหากัสสปเถระ
พระราธเถระ
พระลกุณฏกภัททิยะเถระ
พระสัปปทาสเถระ
พระสารีบุตรเถระ
พระสารีบุตรเถระ ๒
พระอนุรุทธเถระ
พระเถระผู้ตั้งอยู่ในธรรม
พระเพฬัฏฐสีสเถระ
พราหมณ์ผู้เป็นลุงของพระสารีบุตรเถระ
พราหมณ์ผู้เป็นสหายของพระสารีบุตรเถระ
พราหมณ์ผู้เป็นหลานของพระสารีบุตรเถระ
ภิกษุ ๕๐๐ รูป
ภิกษุอัสสชิและปุนัพพสุกะ
ภิกษุอาคันตุกะ
มารดาของนางกาณา
สังกิจจสามเณร
หญิงคนใดคนหนึ่ง
หมอชีวก
อนัตถปุจฉพราหมณ์
อายุวัฒนกุมาร
--- Book 5 ---
กุกฺกุฏมิตฺตวตฺถุ
จูเฬกสาฏกวตฺถุ
ฉพฺพคฺคิยภิกฺขุวตฺถุ
ตโยชนวตฺถุ
ปฐมโพธิวตฺถุ
ปิโลติกตฺเถรวตฺถุ
พหุภณฺฑิกภิกฺขุวตฺถุ
พิฬาลปทกเสฏฺฐิวตฺถุ
มณิการกุลุปกติสฺสตฺเถรวตฺถุ
มลฺลิกาเทวีวตฺถุ
มหาธนวาณิชวตฺถุ
มหาธนเสฏฺฐิปุตฺตวตฺถุ
มหาโมคฺคลฺลานตฺเถรวตฺถุ
รูปนนฺทตฺเถรีวตฺถุ
ลาชเทวธีตาวตฺถุ
วิสาขายสหายิกาวตฺถุ
สนฺตติมหามตฺตวตฺถุ
สมฺพหุลกุมารกวตฺถุ
สิริมาวตฺถุ
สุขสามเณรวตฺถุ
สุปฺปพุทฺธสกฺกวตฺถุ
อชครเปตวตฺถุ
อธิมานิกภิกฺขุวตฺถุ
อนาถปิณฺฑิกวตฺถุ
อสญฺญตปริกฺขารภิกฺขุวตฺถุ
อุตฺตรตฺเถรีวตฺถุ
อุโปสถกมฺมวตฺถุ
เสยฺยสกตฺเถรวตฺถุ
โกกสุนขลุทฺทกวตฺถุ
โกณฺฑธานตฺเถรวตฺถุ
โลฬุทายิตฺเถรวตฺถุ
--- Book 6 ---
กสฺสปทสพลสฺสสุวณฺณเจติยวตฺถุ
กาลตฺเถรวตฺถุ
กุมารกสฺสปตฺเถรมาตุวตฺถุ
จิญฺจมาณวิกาวตฺถุ
จุลฺลกาลอุปาสกวตฺถุ
ฉพฺพคฺคิยภิกฺขุวตฺถุ
ญาตกานํกลหวูปสมนวตฺถุ
ติสฺสตฺเถรวตฺถุ
ตึสภิกฺขุวตฺถุ
ตโยปพฺพชิตวตฺถุ
ทหรภิกฺขุวตฺถุ
นนฺทิยวตฺถุ
นนฺทิยวตฺถุ, โรหิณีขตฺติยกญฺญาวตฺถุ
ปญฺจสตทารกวตฺถุ
ปธานิกติสฺสตฺเถรวตฺถุ
ปุณฺณทาสีวตฺถุ
ปเสนทิโกสลวตฺถุ
ภิกฺขูหิปุฏฐปญฺหวตฺถุ
มหากาลอุปาสกวตฺถุ
มารธีตาวตฺถุ
มารวตฺถุ
ยมกปฺปาฏิหาริยวตฺถุ
ลิจฺฉวิวตฺถุ
วิปสฺสกภิกฺขุวตฺถุ
วิสาขาอุปาสิกาวตฺถุ
สกฺกวตฺถุ
สงฺฆเภทปริสกฺกนวตฺถุ
สมฺพหุลภิกฺขุวตฺถุ
สมฺมชฺชนตฺเถรวตฺถุ
สุทฺโธทนวตฺถุ
อคฺคิทตฺตปุโรหิตวตฺถุ
องฺคุลิมาลตฺเถรวตฺถุ
อญฺญตรกุฏุมฺพิกวตฺถุ
อญฺญตรกุลทาริกาวตฺถุ
อญฺญตรพฺราหฺมณวตฺถุ
อญฺญตรภิกฺขุวตฺถุ
อญฺญตรอุปาสกวตฺถุ
อตุลอุปาสกวตฺถุ
อตฺตทตฺถตฺเถรวตฺถุ
อนภิรตภิกฺขุวตฺถุ
อนาคามิตฺเถรวตฺถุ
อนาถปิณฺฑิกปุตฺตกาลวตฺถุ
อนิตฺถิคนฺธกุมารวตฺถุ
อภยราชกุมารวตฺถุ
อสทิสทานวตฺถุ
อานนฺทตฺเถรสฺสปญฺหวตฺถุ
อุตฺตราอุปาสิกาวตฺถุ
อุปนนฺทสกฺยปุตฺตวตฺถุ
เทวทตฺตวตฺถุ
เปสการธีตุวตฺถุ
เอรกปตฺตนาคราชวตฺถุ
โกสลรญฺโญปราชยวตฺถุ
โพธิราชกุมารวตฺถุ
โมคฺคลฺลานตฺเถรปญฺหวตฺถุ
โรหิณีขตฺติยกญฺญาวตฺถุ
--- Book 7 ---
กิสาโคตมีวตฺถุ
กุกฺกุฏณฺฑขาทิกาวตฺถุ
จิตฺตคหปติวตฺถุ
จูฬสาริภิกฺขุวตฺถุ
จูฬสุภทฺทาวตฺถุ
ฉพฺพคฺคิยวตฺถุ
ติตฺถิยวตฺถุ
ติตฺถิยสาวกวตฺถุ
ติสฺสตฺเถรวตฺถุ
ติสฺสทหรวตฺถุ
ทารุสากฏิกวตฺถุ
ทุกฺขปีฬิตสตฺตวตฺถุ
ทุพฺพจภิกฺขุวตฺถุ
นิคฺคณฺฐวตฺถุ
ปญฺจสตภิกฺขุวตฺถุ
ปญฺจอุปาสกวตฺถุ
ปฏาจาราวตฺถุ
ปธานกมฺมิกติสฺสตฺเถรวตฺถุ
ปริชิณฺณพฺราหฺมณปุตฺตวตฺถุ
ปาเวรกหตฺถิวตฺถุ
ปเสนทิโกสลราชวตฺถุ
ภทฺทิยภิกฺขุวตฺถุ
มหลฺลกตฺเถรวตฺถุ
มหาธนวาณิชวตฺถุ
มารวตฺถุ
ลกุณฺฏกภทฺทิยตฺเถรวตฺถุ
วคฺคุมุทาตีริยภิกฺขุวตฺถุ
วชฺชีปุตฺตกภิกฺขุวตฺถุ
วินิจฺฉยมหามตฺตวตฺถุ
สมฺพหุลภิกฺขุวตฺถุ
สานุสามเณรวตฺถุ
สารีปุตฺตตฺเถรสฺสสทฺธิวิหาริกวตฺถุ
สุนฺทรีปริพฺพาชิกาวตฺถุ
สุภทฺทวตฺถุ
สูกรเปตวตฺถุ
หตฺถกวตฺถุ
หตฺถาจริยปุพฺพกภิกฺขุวตฺถุ
อญฺญตรกุลปุตฺตวตฺถุ
อญฺญตรพฺราหฺมณวตฺถุ
อตฺตโนปุพฺพกมฺมวตฺถุ
อตฺตโนวตฺถุ
อปรํ ปญฺจสตภิกฺขุวตฺถุ
อริยพาลิสิกวตฺถุ
อาคนฺตุกภิกฺขุวตฺถุ
อิสฺสาปกตอิตฺถีวตฺถุ
อุชฺฌานสญฺญิตฺเถรวตฺถุ
เขมกเสฏฺฐิปุตฺตวตฺถุ
เมณฺฑกเสฏฺฐิวตฺถุ
เอกวิหาริตฺเถรวตฺถุ
เอกุทานตฺเถรวตฺถุ
โคฆาตกปุตฺตวตฺถุ
โปฐิลตฺเถรวตฺถุ
โลฬุทายิตฺเถรวตฺถุ
--- Book 8 ---
กปิลมจฺฉวตฺถุ
กิสาโคตมีวตฺถุ
กุหกพฺราหฺมณวตฺถุ
จนฺทาภตฺเถรวตฺถุ
จูฬธนุคฺคหปณฺฑิตวตฺถุ
ชฏิลพฺราหฺมณวตฺถุ
ทุติยนฏปุพฺพกวตฺถุ
ธมฺมทินฺนาเถรีวตฺถุ
ธมฺมารามตฺเถรวตฺถุ
นงฺคลกูฏตฺเถรวตฺถุ
ปญฺจคฺคทายกพฺราหฺมณวตฺถุ
ปญฺจภิกฺขุวตฺถุ
ปญฺจสตภิกฺขุวตฺถุ
ปฐมนฏปุพฺพกวตฺถุ
ปพฺภารวาสิติสฺสตฺเถรวตฺถุ
ปพฺภารวาสิติสฺสตฺเถรวตฺถุ, อญฺญตรภิกฺขุวตฺถุ
ปสาทพหุลพฺราหฺมณวตฺถุ
ปิลินฺทวจฺฉตฺเถรวตฺถุ, อญฺญตรภิกฺขุวตฺถุ
พนฺธนาคารวตฺถุ
มหาปชาปตีโคตมีวตฺถุ
มหาปนฺถกตฺเถรวตฺถุ
มหาโมคฺคลฺลานตฺเถรวตฺถุ
มารวตฺถุ
วกฺกลิตฺเถรวตฺถุ
วงฺคีสตฺเถรวตฺถุ
วิพฺภนฺตกวตฺถุ
สกฺกเทวราชวตฺถุ
สนฺตกายตฺเถรวตฺถุ
สมฺพหุลภิกฺขุวตฺถุ
สามเณรวตฺถุ
สารีปุตฺตตฺเถรวตฺถุ
สีวลิตฺเถรวตฺถุ
สุนฺทรสมุทฺทตฺเถรวตฺถุ
สุมนสามเณรวตฺถุ
สูกรโปติกาวตฺถุ
หํสฆาตกภิกฺขุวตฺถุ
อกฺโกสกภารทฺวาชวตฺถุ
องฺกุรเทวปุตฺตวตฺถุ
องฺคุลิมาลตฺเถรวตฺถุ
อญฺญตรปพฺพชิตวตฺถุ
อญฺญตรพฺราหฺมณวตฺถุ
อญฺญตรภิกฺขุวตฺถุ
อญฺญตรวิปกฺขเสวกภิกฺขุวตฺถุ
อปุตฺตกเสฏฺฐิวตฺถุ
อานนฺทตฺเถรวตฺถุ
อุคฺคเสนวตฺถุ
อุคฺคเสนเสฏฺฐิปุตฺตวตฺถุ
อุปกาชีวกวตฺถุ
อุปฺปลวณฺณาเถรีวตฺถุ
เขมาภิกฺขุนีวตฺถุ
เขมาวตฺถุ
เทวหิตพฺราหฺมณวตฺถุ
เทฺว พฺราหฺมณวตฺถุ
เรวตตฺเถรวตฺถุ
โกกาลิกวตฺถุ
โชติกตฺเถรวตฺถุ
