Checking 808 items in d02_v02_s01_samavati...
[Index 1] [MISMATCH (Pali split, Thai complete?)]
  Pali: "๑. สามาวตีวตฺถุ ฯ (๑๕)"
  Thai: "๑. เรื่องแห่งพระนางสามาวดี (อันข้าพเจ้า จะกล่าว) ฯ"
----------------------------------------
[Index 3] [CHECK MANUALLY]
  Pali: "ตตฺรายํ อนุปุพฺพีกถา:"
  Thai: "อ. วาจาเป็นเครื่องกล่าวโดยลำดับ (ในเรื่องของพระนางสามาวดี) นั้น นี้ :-"
----------------------------------------
[Index 35] [CHECK MANUALLY]
  Pali: "เต กิร สกุณา ปญฺจนฺนํ หตฺถีนํ พลํ ธาเรนฺติ; ตสฺมา อากาเสน เนตฺวา ยถารุจิตฏฺฐาเน นิสีทิตฺวา มํสํ ขาทนฺติ;"
  Thai: "ได้ยินว่า อ. นก ท. เหล่านั้น ย่อมทรงไว้ ซึ่งกำลัง แห่งช้าง ท. ห้า, เพราะเหตุนั้น (อ. นก ท. เหล่านั้น) นำไปแล้ว โดยอากาศ จับแล้ว ในที่อันตนชอบใจแล้วอย่างไร ย่อมเคี้ยวกิน ซึ่งเนื้อ,"
----------------------------------------
[Index 591] [CONSISTENT (Both comma)]
  Pali: "เตปิ โข ตโย เสฏฺฐิโน ปญฺจหิ ปญฺจหิ สกฏสเตหิ วตฺถจฺฉาทนสปฺปิมธุผาณิตาทีนิ ทานุปกรณานิ อาทาย สาวตฺถึ ปตฺวา เชตวนํ ปวิสิตฺวา สตฺถารํ วนฺทิตฺวา ธมฺมกถํ สุตฺวา กถาปริโยสาเน โสตาปตฺติผเล ปติฏฺฐาย อฑฺฒมาสมตฺตํ ทานํ (P46) ททมานา สตฺถุ สนฺติเก วสิตฺวา โกสมฺพีคมนตฺถาย สตฺถารํ ยาจิตฺวา, สตฺถารา ปฏิญฺญํ ททนฺเตน “สุญฺญาคาเร โข คหปตโย ตถาคตา อภิรมนฺตีติ วุตฺเต,"
  Thai: "อ. เศรษฐี ท. สาม แม้เหล่านั้นแล ถือเอาแล้ว ซึ่งอุปกรณ์แห่งทาน ท. มีวัตถุเป็นเครื่องปกปิดคือผ้าและเนยใสและน้ำผึ้งและน้ำอ้อยเป็นต้น ด้วยร้อยแห่งเกวียน ท. ห้า ห้า ถึงแล้ว ซึ่งพระนครชื่อว่าสาวัตถี เข้าไปแล้ว สู่พระวิหารชื่อว่าเชตวัน ถวายบังคมแล้ว ซึ่งพระศาสดา ฟังแล้ว ซึ่งวาจาเป็นเครื่องกล่าวซึ่งธรรม ตั้งอยู่เฉพาะแล้ว ในโสดาปัตติผล ในกาลเป็นที่สุดลงรอบแห่งกถา ถวายอยู่ ซึ่งทาน (ตลอดกาล) อันมีเดือนด้วยทั้งกึ่งเป็นประมาณ อยู่แล้ว ในสำนัก ของพระศาสดา ทูลอ้อนวอนแล้ว ซึ่งพระศาสดา เพื่อประโยชน์แก่การเสด็จไปสู่พระนครชื่อว่าโกสัมพี, (ครั้นเมื่อพระดำรัส) ว่า ดูก่อนคฤหบดี ท. อ. ตถาคต ท. ย่อมยินดียิ่ง ในเรือนอันว่างแล ดังนี้ อันพระศาสดา ผู้เมื่อประทาน ซึ่งปฏิญญา ตรัสแล้ว,"
----------------------------------------
[Index 614] [CONSISTENT (Both comma)]
  Pali: "อถ นํ “อเร ทุฏฺฐทาสิ เอตฺตกํ กาลํ ตยา คหิตกหาปเณ เม เทหีติ อตชฺเชตฺวา “อมฺม ตยา ปีตํ อมตํ อมฺเหปิ ปาเยหีติ วตฺวา,"
  Thai: "ครั้งนั้น (อ. พระนางสามาวดี) ไม่ทรงคุกคามแล้ว (ซึ่งนางขุชชุตตรา) นั้น ว่า “แน่ะนางทาสีผู้อันโทษประทุษร้ายแล้ว โว้ย (อ. เจ้า) จงให้ ซึ่งกหาปณะอันเจ้าถือเอาแล้ว ท. ตลอดกาล อันมีประมาณเท่านี้ แก่เรา” ดังนี้ ตรัสแล้ว ว่า “แน่ะแม่ (อ. เจ้า) แม้ยังเรา ท. จงให้ดื่ม ซึ่งน้ำอมฤต อันอันเจ้าดื่มแล้ว” ดังนี้,"
----------------------------------------
[Index 626] [CONSISTENT (Both comma)]
  Pali: "อเถกทิวสํ มาคนฺทิยา อตฺตโน ปาสาทตลโต นิกฺขมิตฺวา จงฺกมมานา ตาสํ วสนฏฺฐานํ คนฺตฺวา คพฺเภสุ ฉิทฺทํ ทิสฺวา “อิทํ กินฺติ ปุจฺฉิตฺวา, ตาหิ ตสฺสา สตฺถริ พนฺธาฆาตํ อชานนฺตีหิ “สตฺถา อิมํ นครํ อาคโต, มยํ เอตฺถ ฐตฺวา สตฺถารํ วนฺทาม เจว ปูเชม จาติ วุตฺเต,"
  Thai: "ครั้งนั้น ในวันหนึ่ง อ. พระนางมาคันทิยา เสด็จออกแล้ว จากพื้นแห่งปราสาท ของพระองค์ ทรงเดินไปมาอยู่ เสด็จไปแล้ว สู่ที่เป็นที่อยู่ (แห่งหญิง ท.) เหล่านั้น ทรงเห็นแล้ว ซึ่งช่อง ในห้อง ท. ตรัสถามแล้วว่า (อ. ช่อง) นี้ อะไร ดังนี้, (ครั้นเมื่อคำ) ว่า อ. พระศาสดา เสด็จมาแล้ว สู่พระนคร นี้, อ. หม่อมฉัน ท. ยืนแล้ว (ในที่) นี้ ย่อมถวายบังคมด้วยนั่นเทียว ย่อมบูชาด้วย ซึ่งพระศาสดา ดังนี้ (อันหญิง ท.) เหล่านั้น ผู้ไม่รู้อยู่ ซึ่งความอาฆาต (อันพระนางมาคันทิยา) นั้น ผูกแล้ว ในพระศาสดา ทูลแล้ว,"
----------------------------------------
[Index 646] [CHECK MANUALLY]
  Pali: "มาคนฺทิยา สตฺถารํ อกฺโกสาเปตฺวา ปลาเปตุํ อสกฺโกนฺตี “กินฺนุ โข กริสฺสามีติ จินฺเตตฺวา “อิมา เอตสฺส อุปตฺถมฺภภูตา, เอตาสํ พฺยสนํ กริสฺสามีติ เอกทิวสํ รญฺโญ สุราปานฏฺฐาเน อุปฏฺฐานํ กโรนฺตี"
  Thai: "อ. พระนางมาคันทิยา (ทรงยังมหาชน) ให้ด่าแล้ว ซึ่งพระศาสดา ไม่ทรงอาจอยู่ เพื่ออัน (ยังพระศาสดา) ให้เสด็จหนีไป ทรงดำริแล้วว่า (อ. เรา) จักกระทำ อย่างไรหนอแล ดังนี้ (ทรงดำริแล้ว) ว่า (อ. หญิง ท.) เหล่านี้ เป็นผู้อุปถัมภ์ (ซึ่งพระสมณะ ผู้โคดม) นั่น เป็นแล้ว (ย่อมเป็น), (อ. เรา) จักกระทำ ซึ่งความทุกข์อันส่ายเสียซึ่งความสุขให้พินาศ (แก่หญิง ท.) เหล่านั่น ดังนี้ ทรงกระทำอยู่ ซึ่งการบำรุง ในที่เป็นที่เสวยซึ่งน้ำจัณฑ์ ของพระราชา ในวันหนึ่ง"
----------------------------------------
[Index 647] [CONSISTENT (Both comma)]
  Pali: "จูฬปิตุ สาสนํ ปหิณิ “อตฺโถ เม กิร กุกฺกุเฏหิ, (P51) อฏฺฐ มตกุกฺกุเฏ อฏฺฐ สชีวกุกฺกุเฏ คเหตฺวา อาคจฺฉตุ,"
  Thai: "ทรงส่งไปแล้ว ซึ่งข่าวสาส์น แก่อา (มีอันให้รู้) ว่า ได้ยินว่า อ. ความต้องการ ด้วยไก่ ท. (มีอยู่) แก่ฉัน, (อ. อา) ถือเอาแล้ว ซึ่งไก่ตัวตายแล้ว ท. แปด ซึ่งไก่ตัวเป็นไปกับด้วยความเป็นอยู่ ท. แปด จงมา,"
----------------------------------------
[Index 671] [CONSISTENT (Both comma)]
  Pali: "มาคนฺทิยา รญฺโญ คมนทิวเส “อชฺช กตริสฺสา ปาสาทํ คมิสฺสสิ เทวาติ ปุจฺฉิตฺวา,"
  Thai: "อ. พระนางมาคันทิยา ทูลถามแล้วว่า ข้าแต่พระองค์ผู้สมมติเทพ ในวันนี้ (อ. พระองค์) จักเสด็จไป สู่ปราสาท (ของพระมเหสี) พระองค์ไหน ดังนี้ ในวันเป็นที่เสด็จไป แห่งพระราชา,"
----------------------------------------
[Index 741] [CHECK MANUALLY]
  Pali: "สตฺถา อาคนฺตฺวา “กาย นุตฺถ ภิกฺขเว เอตรหิ กถาย สนฺนิสินฺนาติ ปุจฺฉิตฺวา, “อิมาย นามาติ วุตฺเต, “ภิกฺขเว อิมสฺมึ อตฺตภาเว สามาวตีปมุขานํ อิตฺถีนํ เอตํ อยุตฺตํ, ปุพฺเพ กตกมฺมสฺส ปน ยุตฺตเมว เอตาหิ ลทฺธนฺติ วตฺวา, “กึ ภนฺเต เอตาหิ ปุพฺเพ กตํ, อาจิกฺขถ โนติ เตหิ ยาจิโต อตีตํ อาหริ:"
  Thai: "อ. พระศาสดา เสด็จมาแล้ว ตรัสถามแล้วว่า ดูก่อนภิกษุ ท. (อ. เธอ ท.) เป็นผู้นั่งพร้อมกันแล้ว ด้วยวาจาเป็นเครื่องกล่าว อะไรหนอ ย่อมมี ในกาลนี้ ดังนี้, (ครั้นเมื่อคำ) ว่า (อ. ข้าพระองค์ ท. เป็นผู้นั่งพร้อมกันแล้ว ด้วยวาจาเป็นเครื่องกล่าว) ชื่อนี้ (ย่อมมี ในกาลนี้) ดังนี้ (อันภิกษุ ท. เหล่านั้น) กราบทูลแล้ว, ตรัสแล้วว่า ดูก่อนภิกษุ ท. (อ. ความตาย) นั่น ไม่ควรแล้ว แก่หญิง ท. ผู้มีพระนางสามาวดีเป็นประมุข ในอัตภาพ นี้, แต่ว่า (อ. ความตาย) อันควรแล้ว แก่กรรม (อันตน) กระทำแล้ว ในกาลก่อนนั่นเทียว (อันหญิง ท.) เหล่านั่น ได้แล้ว ดังนี้ (ผู้อันภิกษุ ท.) เหล่านั้น ทูลวิงวอนแล้วว่า ข้าแต่พระองค์ผู้เจริญ (อ. กรรม) อะไร (อันหญิง ท.) เหล่านั่น กระทำแล้ว ในกาลก่อน, (อ. พระองค์) ขอจงตรัสบอก แก่ข้าพระองค์ ท. ดังนี้ ทรงนำมาแล้ว ซึ่งเรื่องอันเป็นไปล่วงแล้ว ว่า :-"
----------------------------------------
[Index 775] [CHECK MANUALLY]
  Pali: "สตฺถา อาคนฺตฺวา “กาย นุตฺถ ภิกฺขเว เอตรหิ กถาย สนฺนิสินฺนาติ ปุจฺฉิตฺวา, “อิมาย นามาติ วุตฺเต, “ภิกฺขเว เยเกจิ ปมตฺตา, เต วสฺสสตํ ชีวนฺตาปิ มตาเยว นาม; เย อปฺปมตฺตา, เต มตาปิ ชีวนฺติเยว; ตสฺมา มาคนฺทิยา ชีวนฺตีปิ มตาปิ มตาเยว นาม, สามาวตีปมุขา ปญฺจสตา อิตฺถิโย มตาปิ ชีวนฺติเยว นาม; น หิ ภิกฺขเว อปฺปมตฺตา มรนฺติ นามาติ วตฺวา อิมา คาถา อภาสิ"
  Thai: "อ. พระศาสดา เสด็จมาแล้ว ตรัสถามแล้วว่า ดูก่อนภิกษุ ท. (อ. เธอ ท.) เป็นผู้นั่งพร้อมกันแล้ว ด้วยวาจาเป็นเครื่องกล่าว อะไรหนอ ย่อมมี ในกาลนี้ ดังนี้, (ครั้นเมื่อคำ) ว่า (อ. ข้าพระองค์ ท. เป็นผู้นั่งพร้อมกันแล้ว ด้วยวาจาเป็นเครื่องกล่าว) ชื่อนี้ (ย่อมมี ในกาลนี้) ดังนี้ (อันภิกษุ ท. เหล่านั้น) กราบทูลแล้ว, ตรัสแล้วว่า ดูก่อนภิกษุ ท. (อ. ชน ท.) เหล่าใดเหล่าหนึ่ง ประมาทแล้ว, (อ. ชน ท.) เหล่านั้น แม้เป็นอยู่อยู่ ตลอดร้อยแห่งปี ชื่อว่า ตายแล้วนั่นเทียว, (อ. ชน ท.) เหล่าใด ไม่ประมาทแล้ว, (อ. ชน ท.) เหล่านั้น แม้ตายแล้ว ชื่อว่า ย่อมเป็นอยู่นั่นเทียว, เพราะเหตุนั้น อ. พระนางมาคันทิยา เป็นอยู่อยู่ก็ดี ตายแล้วก็ดี ชื่อว่า ตายแล้วนั่นเทียว, อ. หญิง ท. ผู้มีร้อยห้าเป็นประมาณ ผู้มีพระนางสามาวดีเป็นประมุข แม้ตายแล้ว ชื่อว่า ย่อมเป็นอยู่นั่นเทียว, ดูก่อนภิกษุ ท. เพราะว่า (อ. สัตว์ ท.) ผู้ไม่ประมาทแล้ว ชื่อว่า ย่อมตาย หามิได้ ดังนี้ ได้ตรัสแล้ว ซึ่งพระคาถา ท. เหล่านี้ ว่า"
----------------------------------------
[Index 787] [CHECK MANUALLY]
  Pali: "เย ปมตฺตา ยถา มตาติ: เย ปน สตฺตา ปมตฺตา, เต ปมาทมรเณน มตตฺตา ยถา ชีวิตินฺทฺริยุปจฺเฉเทน มตา ทารุกฺขนฺธสทิสา อปคตวิญฺญาณา ตเถว โหนฺติ;"
  Thai: "(อ. อรรถ) ว่า ส่วนว่า อ. สัตว์ ท. เหล่าใด ประมาทแล้ว, (อ. สัตว์ ท.) เป็นผู้ตายแล้ว คือว่า เป็นผู้มีวิญญาณไปปราศแล้ว เป็นเช่นกับด้วยท่อนแห่งไม้ ด้วยการเข้าไปตัดซึ่งอินทรีย์คือชีวิต (ย่อมเป็น) ฉันใด (อ. สัตว์ ท.) เหล่านั้น ชื่อว่า ย่อมเป็น ฉันนั้นนั่นเทียว เพราะความที่ (แห่งตน) เป็นผู้ตายแล้ว ด้วยความตายคือความประมาท,"
----------------------------------------
[Index 788] [CONSISTENT (Both comma)]
  Pali: "เตสํปิ หิ มตานํ วิย คหฏฺฐานํ ตาว “ทานํ ทสฺสาม สีลํ รกฺขิสฺสาม อุโปสถกมฺมํ กริสฺสามาติ เอกจิตฺตํปิ น อุปฺปชฺชติ,"
  Thai: "จริงอยู่ แม้ อ. จิตดวงหนึ่งว่า (อ. เรา ท.) จักถวาย ซึ่งทาน, (อ. เรา ท.) จักรักษา ซึ่งศีล, (อ. เรา ท.) จักกระทำ ซึ่งอุโบสถกรรม ดังนี้ ย่อมไม่เกิดขึ้น (แก่สัตว์ ท.) แม้เหล่านั้น ผู้เป็นคฤหัสถ์ ก่อน, ราวกะ (อ. จิตดวงหนึ่ง ไม่เกิดขึ้นอยู่ แก่สัตว์ ท.) ผู้ตายแล้ว,"
----------------------------------------
[Index 789] [CHECK MANUALLY]
  Pali: "ปพฺพชิตานํปิ “อาจริยุปชฺฌายวตฺตาทีนิ ปูเรสฺสาม ธูตงฺคานิ สมาทยิสฺสาม ภาวนํ วฑฺเฒสฺสามาติ เอกจิตฺตํปิ น อุปฺปชฺชติ,"
  Thai: "แม้ อ. จิตดวงหนึ่งว่า (อ. เรา ท.) (ยังวัตร ท.) มีวัตรเพื่ออาจารย์และอุปัชฌาย์เป็นต้น จักให้เต็ม, (อ. เรา ท.) จักสมาทาน ซึ่งธุดงค์ ท., (อ. เรา ท.) ยังภาวนา จักให้เจริญ ดังนี้ ย่อมไม่เกิดขึ้น (แก่สัตว์ ท. เหล่านั้น) แม้ผู้เป็นบรรพชิต"
----------------------------------------

Total splits found: 14
