Report of potential splits in content-dhamma02.js

[Group: d02_v02_s01_samavati | Index 1] Ends without ฯ or .: "๑. สามาวตีวตฺถุ ฯ (๑๕)"
[Group: d02_v02_s01_samavati | Index 3] Ends without ฯ or .: "ตตฺรายํ อนุปุพฺพีกถา:"
[Group: d02_v02_s01_samavati | Index 5] Ends without ฯ or .: "เต กาเลน กาลํ สมาคนฺตฺวา เอกโต ติฏฺฐนฺตา นิสีทนฺตา นิปชฺชนฺตา มหาชนํ ชายมานญฺจ มียมานญฺจ ทิสฺวา “ปรโลกํ คจฺฉนฺตํ อนุคจฺฉนฺโต นาม นตฺถิ, อนฺตมโส อตฺตโน สรีรํปิ; สพฺพํ ปหาย คนฺตพฺพํ, กินฺโน ฆราวาเสน, ปพฺพชิสฺสามาติ มนฺเตตฺวา รชฺชานิ ปุตฺตทารสฺส นิยฺยาเทตฺวา อิสิปพฺพชฺชํ ปพฺพชิตฺวา หิมวนฺตปฺปเทเส วสนฺตา มนฺตยึสุ"
[Group: d02_v02_s01_samavati | Index 36] Ends without ฯ or .: "เต กิร สกุณา ปญฺจนฺนํ หตฺถีนํ พลํ ธาเรนฺติ; ตสฺมา อากาเสน เนตฺวา ยถารุจิตฏฺฐาเน นิสีทิตฺวา มํสํ ขาทนฺติ;"
[Group: d02_v02_s01_samavati | Index 146] Ends without ฯ or .: "ตเมนํ ปจฺเจกพุทฺโธ อาห “อาวุโส"
[Group: d02_v02_s01_samavati | Index 236] Ends without ฯ or .: "“กินฺติ นํ มาเรยฺยนฺติ จินฺเตนฺโต “มม คามสเต อายุตฺตกสฺส สนฺติกํ เปเสตฺวา มาราเปสฺสามีติ อุปายํ ทิสฺวา"
[Group: d02_v02_s01_samavati | Index 237] Ends without ฯ or .: "“อยํ เม อวชาตปุตฺโต, อิมํ มาเรตฺวา วจฺจกูเป ขิปตุ, เอวํ กเต, อหํ มาตุลสฺส กตฺตพฺพยุตฺตกํ ปจฺฉา ชานิสฺสามีติ ตสฺส ปณฺณํ ลิขิตฺวา"
[Group: d02_v02_s01_samavati | Index 297] Ends without ฯ or .: "อถ นํ สา “ปิตา เต ทุพฺพโล, เอตฺตกํ ปณฺณาการํ คเหตฺวา คจฺฉนฺตานํ ปปญฺโจ ภวิสฺสติ, เอตํ นิวตฺเตหีติ วตฺวา ตํ สพฺพํ อตฺตโน กุลเคหํ เปเสตฺวา ปุน อาห “สามิ ตฺวํ อตฺตโน ปิตุ ปาทปสฺเส ติฏฺเฐยฺยาสิ, อหํ อุสฺสีสกปสฺเส ฐสฺสามีติ,"
[Group: d02_v02_s01_samavati | Index 304] Ends without ฯ or .: "อถ นํ ทิสฺวา อายุตฺตกํ ปกฺโกสาเปตฺวา “มม เคเห กิตฺตกํ ธนนฺติ ปุจฺฉิตฺวา, “สามิ ธนสฺเสว จตฺตาฬีส โกฏิโย, อุปโภคปริโภคภณฺฑานํ ปน คามกฺเขตฺตทฺวิปทจตุปฺปทยานวาหนานญฺจ อยญฺจ อยญฺจ ปริจฺเฉโทติ วุตฺเต,"
[Group: d02_v02_s01_samavati | Index 351] Ends without ฯ or .: "ตตฺร เสฏฺฐี ภริยํ อาห “ภทฺเท อิมินา นีหาเรน อาคจฺฉนฺตา วิชาตมาตุยาปิ อมนาปา โหนฺติ; สหาโย กิร เม อทฺธิกกปณาทีนํ"
[Group: d02_v02_s01_samavati | Index 352] Ends without ฯ or .: "เทวสิกํ สหสฺสํ วิสฺสชฺเชตฺวา ทานํ ทาเปสิ; ตตฺถ ธีตรํ เปเสตฺวา อาหารํ อาหราเปตฺวา เอกาหํ ทฺวีหํ อิเธว สรีรํ สนฺตปฺเปตฺวา สหายกํ ปสฺสิสฺสามาติ"
[Group: d02_v02_s01_samavati | Index 416] Ends without ฯ or .: "โส เอกทิวสํ อุยฺยานโต อาคจฺฉนฺโต อตฺตโน สมฺปตฺตึ โอโลเกตฺวา “อตฺถิ นุ โข อญฺญสฺสปิ กสฺสจิ เอวรูปา สมฺปตฺตีติ วตฺวา,"
[Group: d02_v02_s01_samavati | Index 493] Ends without ฯ or .: "อถสฺส ปตฺตํ โอโลเกนฺโต ตุจฺฉํ ปตฺตํ ทิสฺวา เคเห ภตฺตสฺส อตฺตโน นิฏฺฐิตานิฏฺฐิตภาวํ อชานนตาย สูโร หุตฺวา ปตฺตํ คเหตุํ อวิสหนฺโต “ภนฺเต โถกํ อธิวาเสถาติ วตฺวา เวเคน ฆรํ คนฺตฺวา “อมฺหากํ ภตฺตํ นิฏฺฐิตนฺติ ปุจฺฉิตฺวา,"
[Group: d02_v02_s01_samavati | Index 497] Ends without ฯ or .: "โส ตํ คเหตฺวา ชเวน คนฺตฺวา ปจฺเจกพุทฺธสฺส ปตฺตํ ทตฺวา ปญฺจปติฏฺฐิเตน วนฺทิตฺวา “ภนฺเต เวลา อุปกฏฺฐา, อหํ อติสีเฆน ชเวน คโต จ อาคโต จ,"
[Group: d02_v02_s01_samavati | Index 498] Ends without ฯ or .: "เอตสฺส เม ชวสฺส ผเลน โยชนานํ ปณฺณาสสฏฺฐีสตวีสติสตคมนสมตฺถานิ ปญฺจ วาหนานิ นิพฺพตฺตนฺตุ; อาคจฺฉนฺตสฺส จ เม คจฺฉนฺตสฺส จ สรีรํ สุริยเตเชน ตตฺตํ, ตสฺส เม ผเลน นิพฺพตฺตนิพฺพตฺตฏฺฐาเน อาณา สุริยเตชสทิสา โหตุ;"
[Group: d02_v02_s01_samavati | Index 527] Ends without ฯ or .: "พุทฺธานํ หิ ปทเจติยํ อธิฏฺฐหิตฺวา อกฺกนฺตฏฺฐาเนเยว ปญฺญายติ, น อญฺญตฺถ:"
[Group: d02_v02_s01_samavati | Index 528] Ends without ฯ or .: "เยสญฺจ อตฺถาย อธิฏฺฐิตํ โหติ, เตว นํ ปสฺสนฺติ;"
[Group: d02_v02_s01_samavati | Index 536] Ends without ฯ or .: "สตฺถา “ธีตรา เต มยฺหํ อตฺโถ อตฺถิ วา นตฺถิ วาติ อวตฺวาว “พฺราหฺมณ เอกนฺเต การณํ กเถมีติ วตฺวา,"
[Group: d02_v02_s01_samavati | Index 537] Ends without ฯ or .: "“กเถหิ สมณาติ วุตฺเต,"
[Group: d02_v02_s01_samavati | Index 538] Ends without ฯ or .: "มหาภินิกฺขมนโต ปฏฺฐาย ยาว อชปาลนิโคฺรธมูลา มาเรน อนุพนฺธภาวํ อชปาลนิโคฺรธมูเล จ “อตีโตทานิ เม เอส วิสยนฺติ ตสฺส โสกาตุรสฺส โสกวูปสมนตฺถํ อาคตาหิ มารธีตาหิ กุมาริกวณฺณาทิวเสน ปโยชิตปโลภนํ อาจิกฺขิตฺวา"
[Group: d02_v02_s01_samavati | Index 573] Ends without ฯ or .: "โส ตํทิวสํ อรญฺเญ กมฺมํ กตฺวา สายํ อาคนฺตฺวา, ภตฺเต วฑฺเฒตฺวา ทินฺเน, “ฉาโตสฺมีติ สหสา อภุญฺชิตฺวาว"
[Group: d02_v02_s01_samavati | Index 608] Ends without ฯ or .: "เตปิ โข ตโย เสฏฺฐิโน ปญฺจหิ ปญฺจหิ สกฏสเตหิ วตฺถจฺฉาทนสปฺปิมธุผาณิตาทีนิ ทานุปกรณานิ อาทาย สาวตฺถึ ปตฺวา เชตวนํ ปวิสิตฺวา สตฺถารํ วนฺทิตฺวา ธมฺมกถํ สุตฺวา กถาปริโยสาเน โสตาปตฺติผเล ปติฏฺฐาย อฑฺฒมาสมตฺตํ ทานํ (P46) ททมานา สตฺถุ สนฺติเก วสิตฺวา"
[Group: d02_v02_s01_samavati | Index 609] Ends without ฯ or .: "โกสมฺพีคมนตฺถาย สตฺถารํ ยาจิตฺวา, สตฺถารา ปฏิญฺญํ ททนฺเตน “สุญฺญาคาเร โข คหปตโย ตถาคตา อภิรมนฺตีติ วุตฺเต,"
[Group: d02_v02_s01_samavati | Index 632] Ends without ฯ or .: "อถ นํ “อเร ทุฏฺฐทาสิ เอตฺตกํ กาลํ ตยา คหิตกหาปเณ เม เทหีติ อตชฺเชตฺวา “อมฺม ตยา ปีตํ อมตํ อมฺเหปิ ปาเยหีติ วตฺวา,"
[Group: d02_v02_s01_samavati | Index 644] Ends without ฯ or .: "อเถกทิวสํ มาคนฺทิยา อตฺตโน ปาสาทตลโต นิกฺขมิตฺวา จงฺกมมานา ตาสํ วสนฏฺฐานํ คนฺตฺวา คพฺเภสุ ฉิทฺทํ ทิสฺวา “อิทํ กินฺติ ปุจฺฉิตฺวา,"
[Group: d02_v02_s01_samavati | Index 645] Ends without ฯ or .: "ตาหิ ตสฺสา สตฺถริ พนฺธาฆาตํ อชานนฺตีหิ “สตฺถา อิมํ นครํ อาคโต, มยํ เอตฺถ ฐตฺวา สตฺถารํ วนฺทาม เจว ปูเชม จาติ วุตฺเต,"
[Group: d02_v02_s01_samavati | Index 665] Ends without ฯ or .: "มาคนฺทิยา สตฺถารํ อกฺโกสาเปตฺวา ปลาเปตุํ อสกฺโกนฺตี “กินฺนุ โข กริสฺสามีติ จินฺเตตฺวา “อิมา เอตสฺส อุปตฺถมฺภภูตา, เอตาสํ พฺยสนํ กริสฺสามีติ เอกทิวสํ รญฺโญ สุราปานฏฺฐาเน อุปฏฺฐานํ กโรนฺตี"
[Group: d02_v02_s01_samavati | Index 666] Ends without ฯ or .: "จูฬปิตุ สาสนํ ปหิณิ “อตฺโถ เม กิร กุกฺกุเฏหิ, (P51) อฏฺฐ มตกุกฺกุเฏ อฏฺฐ สชีวกุกฺกุเฏ คเหตฺวา อาคจฺฉตุ,"
[Group: d02_v02_s01_samavati | Index 690] Ends without ฯ or .: "มาคนฺทิยา รญฺโญ คมนทิวเส “อชฺช กตริสฺสา ปาสาทํ คมิสฺสสิ เทวาติ ปุจฺฉิตฺวา,"
[Group: d02_v02_s01_samavati | Index 703] Ends without ฯ or .: "ราชา จินฺเตสิ “มยา ขิตฺโต สโร สิลํปิ วิชฺฌิตฺวา คจฺฉติ, อากาเส ปฏิหนนฏฺฐานํปิ นตฺถิ, อถ ปเนส นิวตฺติตฺวา มม หทยาภิมุโข ชาโต;"
[Group: d02_v02_s01_samavati | Index 742] Ends without ฯ or .: "มาคนฺทิยา “ยมหํ กโรมิ, ตํ ตถา อหุตฺวา อญฺญถาว โหติ; กินฺนุ โข กริสฺสามีติ จินฺเตตฺวา “อตฺเถโส อุปาโยติ, รญฺเญ (P57) อุยฺยานกีฬํ คจฺฉนฺเต, จูฬปิตุ สาสนํ ปหิณิ"
[Group: d02_v02_s01_samavati | Index 748] Ends without ฯ or .: "ตา, เคเห ฌายนฺเต, เวทนาปริคฺคหกมฺมฏฺฐานํ มนสิกโรนฺติโย, กาจิ ทุติยผลํ, กาจิ ตติยผลํ ปาปุณึสุ;"
[Group: d02_v02_s01_samavati | Index 749] Ends without ฯ or .: "เตน วุตฺตํ “อถโข สมฺพหุลา ภิกฺขู ปจฺฉาภตฺตํ ปิณฺฑปาตปฏิกฺกนฺตา, เยน ภควา, เตนุปสงฺกมึสุ; อุปสงฺกมิตฺวา ภควนฺตํ อภิวาเทตฺวา เอกมนฺตํ นิสีทึสุ; เอกมนฺตํ นิสินฺนา โข เต ภิกฺขู ภควนฺตํ เอตทโวจุํ"
[Group: d02_v02_s01_samavati | Index 765] Ends without ฯ or .: "สตฺถา อาคนฺตฺวา “กาย นุตฺถ ภิกฺขเว เอตรหิ กถาย สนฺนิสินฺนาติ ปุจฺฉิตฺวา, “อิมาย นามาติ วุตฺเต, “ภิกฺขเว อิมสฺมึ อตฺตภาเว สามาวตีปมุขานํ อิตฺถีนํ เอตํ อยุตฺตํ, ปุพฺเพ กตกมฺมสฺส ปน ยุตฺตเมว เอตาหิ ลทฺธนฺติ วตฺวา, “กึ ภนฺเต เอตาหิ ปุพฺเพ กตํ, อาจิกฺขถ โนติ เตหิ ยาจิโต อตีตํ อาหริ:"
[Group: d02_v02_s01_samavati | Index 799] Ends without ฯ or .: "สตฺถา อาคนฺตฺวา “กาย นุตฺถ ภิกฺขเว เอตรหิ กถาย สนฺนิสินฺนาติ ปุจฺฉิตฺวา, “อิมาย นามาติ วุตฺเต, “ภิกฺขเว เยเกจิ ปมตฺตา, เต วสฺสสตํ ชีวนฺตาปิ มตาเยว นาม; เย อปฺปมตฺตา, เต มตาปิ ชีวนฺติเยว; ตสฺมา มาคนฺทิยา ชีวนฺตีปิ มตาปิ มตาเยว นาม, สามาวตีปมุขา ปญฺจสตา อิตฺถิโย มตาปิ ชีวนฺติเยว นาม; น หิ ภิกฺขเว อปฺปมตฺตา มรนฺติ นามาติ วตฺวา อิมา คาถา อภาสิ"
[Group: d02_v02_s01_samavati | Index 811] Ends without ฯ or .: "เย ปมตฺตา ยถา มตาติ: เย ปน สตฺตา ปมตฺตา, เต ปมาทมรเณน มตตฺตา ยถา ชีวิตินฺทฺริยุปจฺเฉเทน มตา ทารุกฺขนฺธสทิสา อปคตวิญฺญาณา ตเถว โหนฺติ;"
[Group: d02_v02_s01_samavati | Index 812] Ends without ฯ or .: "เตสํปิ หิ มตานํ วิย คหฏฺฐานํ ตาว “ทานํ ทสฺสาม สีลํ รกฺขิสฺสาม อุโปสถกมฺมํ กริสฺสามาติ เอกจิตฺตํปิ น อุปฺปชฺชติ,"
[Group: d02_v02_s01_samavati | Index 813] Ends without ฯ or .: "ปพฺพชิตานํปิ “อาจริยุปชฺฌายวตฺตาทีนิ ปูเรสฺสาม ธูตงฺคานิ สมาทยิสฺสาม ภาวนํ วฑฺเฒสฺสามาติ เอกจิตฺตํปิ น อุปฺปชฺชติ,"
[Group: d02_v02_s02_kumbhaghosaka | Index 0] Ends without ฯ or .: "๒. กุมฺภโฆสกวตฺถุ ฯ (๑๖)"
[Group: d02_v02_s02_kumbhaghosaka | Index 4] Ends without ฯ or .: "เต โรคผุฏฺฐา ปุตฺตํ สนฺติเก ฐิตํ โอโลเกตฺวา อสฺสุปุณฺเณหิ เนตฺเตหิ ตํ อาหํสุ “ตาต อิมสฺมึ กิร โรเค อุปฺปนฺเน, ภิตฺตึ ภินฺทิตฺวา ปลาตา ชีวิตํ ลภนฺติ,"
[Group: d02_v02_s02_kumbhaghosaka | Index 8] Ends without ฯ or .: "โส มาตาปิตูหิ ทินฺนสญฺญาวเสน ธนฏฺฐานํ คนฺตฺวา ธนสฺส อโรคภาวํ ญตฺวา จินฺเตสิ “มํ น โกจิ สญฺชานาติ, สจาหํ ธนํ อุทฺธริตฺวา วลญฺชิสฺสามิ, “เอเกน ทุคฺคเตน นิธิ อุทฺธริโตติ มํ คเหตฺวา วิเหเฐยฺยุํ;"
[Group: d02_v02_s02_kumbhaghosaka | Index 24] Ends without ฯ or .: "สา ตํ คเหตฺวา ธีตรํ เอกํ มลีนธาตุกํ วตฺถํ นิวาเสตฺวา ตาย สทฺธึ ราชเคหโต นิกฺขมิตฺวา มคฺคปฏิปนฺนา วิย ภตกวีถึ คนฺตฺวา เอกํ ฆรํ ปวิสิตฺวา"
[Group: d02_v02_s02_kumbhaghosaka | Index 27] Ends without ฯ or .: "สา ตตฺถ คนฺตฺวา “สามิ มยํ มคฺคิกา เอกาหทฺวีหํ อิธ วสิสฺสามาติ วตฺวา เตน ปุนปฺปุนํ ปฏิกฺขิตฺตาปิ"
[Group: d02_v02_s02_kumbhaghosaka | Index 29] Ends without ฯ or .: "สา ตตฺเถว วสิตฺวา ปุนทิวเส ตสฺส อรญฺญคมนเวลาย “สามิ ตว นิวาปํ ทตฺวา ยาหิ, อหนฺเต ปจิสฺสามีติ วตฺวา,"
[Group: d02_v02_s03_culapanthaka | Index 103] Ends without ฯ or .: "สตฺถา มุทุเกน จิตฺเตน ปริสํ โอโลเกตฺวา “อยํ ปริสา อติวิย โสภติ, เอกสฺสาปิ หตฺถกุกฺกุจฺจํ วา ปาทกุกฺกุจฺจํ วา อุกฺกาสิตสทฺโท วา ขิปิตสทฺโท วา นตฺถิ, สพฺเพปิเม พุทฺธคารเวน สคารวา พุทฺธเตเชน ตชฺชิตา, มยิ อายุกปฺปมฺปิ อกเถตฺวา นิสินฺเน, เกจิ ปฐมํ กถํ สมุฏฺฐาเปตฺวา น กเถสฺสนฺติ,"
[Group: d02_v02_s03_culapanthaka | Index 104] Ends without ฯ or .: "กถาสมุฏฺฐาปนวตฺตนฺนาม มยา ชานิตพฺพํ, อหเมว ปฐมํ กเถสฺสามีติ มธุเรน พฺรหฺมสเรน ภิกฺขู อามนฺเตตฺวา “กาย นุตฺถ ภิกฺขเว เอตรหิ กถาย สนฺนิสินฺนา,"
[Group: d02_v02_s03_culapanthaka | Index 105] Ends without ฯ or .: "กา จ ปน โว อนฺตรา กถา วิปฺปกตาติ ปุจฺฉิตฺวา, “อิมาย นามาติ วุตฺเต, “น ภิกฺขเว จูฬปนฺถโก อิทาเนว ทนฺโธ, ปุพฺเพปิ ทนฺโธว; น เกวลญฺจสฺสาหํ อิทาเนว อวสฺสโย ชาโต, ปุพฺเพปิ อวสฺสโย อโหสึเยว;"
[Group: d02_v02_s03_culapanthaka | Index 137] Ends without ฯ or .: "สตฺถา อิมํ อตีตํ อาหริตฺวา “เอวํ ภิกฺขเว ปุพฺเพปิ จูฬปนฺถโก ทนฺโธว อโหสิ, ตถาปิสฺส อหํ อวสฺสโย หุตฺวา ตํ โลกิยกุฏุมฺเพ ปติฏฺฐาเปสินฺติ วตฺวา, ปุเนกทิวสํ “อโห สตฺถา จูฬปนฺถกสฺส อวสฺสโย ชาโตติ กถาย สมุฏฺฐิตาย, จูฬกเสฏฺฐิชาตเก อตีตวตฺถุํ กเถตฺวา"
[Group: d02_v02_s05_mahakassapa | Index 11] Ends without ฯ or .: "ภิกฺขู อุชฺฌายึสุ “เถโร กสฺมา จีวรานิ โธวติ;"
[Group: d02_v02_s07_sakka | Index 11] Ends without ฯ or .: "“สกฺกญฺจาหํ มหาลิ ปชานามิ สกฺกกรเณ จ ธมฺเม; เยสญฺจ ธมฺมานํ สมาทินฺนตฺตา สกฺโก สกฺกตฺตํ อชฺฌคา, เต จ ปชานามิ;"
[Group: d02_v02_s07_sakka | Index 12] Ends without ฯ or .: "สกฺโก มหาลิ เทวานมินฺโท ปุพฺเพ มนุสฺสภูโต สมาโน มโฆ นาม มาณโว อโหสิ, ตสฺมา 'มฆวาติ วุจฺจติ;"
[Group: d02_v02_s07_sakka | Index 13] Ends without ฯ or .: "สกฺโก มหาลิ เทวานมินฺโท ปุพฺเพ มนุสฺสภูโต สมาโน ปุเร ทานํ อทาสิ, ตสฺมา 'ปุรินฺทโทติ วุจฺจติ;"
[Group: d02_v02_s07_sakka | Index 14] Ends without ฯ or .: "สกฺโก มหาลิ เทวานมินฺโท ปุพฺเพ มนุสฺสภูโต สมาโน สกฺกจฺจํ ทานํ อทาสิ, ตสฺมา 'สกฺโกติ วุจฺจติ;"
[Group: d02_v02_s07_sakka | Index 15] Ends without ฯ or .: "สกฺโก มหาลิ เทวานมินฺโท ปุพฺเพ มนุสฺสภูโต สมาโน อาวสถํ อทาสิ, ตสฺมา 'วาสโวติ วุจฺจติ;"
[Group: d02_v02_s07_sakka | Index 16] Ends without ฯ or .: "สกฺโก มหาลิ เทวานมินฺโท สหสฺสํ อตฺถํ มุหุตฺเตน จินฺเตสิ, ตสฺมา 'สหสฺสกฺโขติ วุจฺจติ;"
[Group: d02_v02_s07_sakka | Index 17] Ends without ฯ or .: "สกฺกสฺส มหาลิ เทวานมินฺทสฺส สุชาตา นาม อสุรกญฺญา ปชาปติ, ตสฺมา 'สุชมฺปตีติ วุจฺจติ;"
[Group: d02_v02_s07_sakka | Index 18] Ends without ฯ or .: "สกฺโก มหาลิ เทวานมินฺโท เทวานํ ตาวตึสานํ อิสฺสริยาธิปจฺจํ รชฺชํ กาเรสิ, ตสฺมา 'เทวานมินฺโทติ วุจฺจติ;"
[Group: d02_v02_s07_sakka | Index 20] Ends without ฯ or .: "กตมานิ สตฺต? ยาวชีวํ มาตาเปติภโร อสฺสํ; ยาวชีวํ กุเล เชฏฺฐาปจายี อสฺสํ;"
[Group: d02_v02_s07_sakka | Index 21] Ends without ฯ or .: "ยาวชีวํ สณฺหวาโจ อสฺสํ; ยาวชีวํ อปิสุณวาโจ อสฺสํ;"
[Group: d02_v02_s07_sakka | Index 24] Ends without ฯ or .: "“อิทํ มหาลิ สกฺเกน มฆมาณวกาเล กตํ กมฺมนฺติ วตฺวา ปุน เตน “กถํ ภนฺเต มฆมาณโว ปฏิปชฺชตีติ ตสฺส ปฏิปตฺตึ วิตฺถารโต โสตุกาเมน ปุฏฺโฐ “เตนหิ มหาลิ สุณาหีติ วตฺวา อตีตํ อาหริ:"
[Group: d02_v02_s07_sakka | Index 92] Ends without ฯ or .: "มโฆปิ “มาตุปิตุอุปฏฺฐานํ กุเล เชฏฺฐาปจายิกกมฺมํ สจฺจวาจํ อผรุสวาจํ อปิสุณวาจํ มจฺเฉรวินยํ อกฺโกธนนฺติ อิมานิ สตฺต วตฺตปทานิ ปูเรตฺวา “มาตาเปติภรํ ชนฺตุํ กุเล เชฏฺฐาปจายินํ, สณฺหํ สขิลสมฺภาสํ เปสุเณยฺยปฺปหายินํ มจฺเฉรวินเย ยุตฺตํ สจฺจํ โกธาภิภุํ นรํ ตํ เว เทวา ตาวตึสา อาหุ \\'สปฺปุริโส อิตีติ"
[Group: d02_v02_s07_sakka | Index 203] Ends without ฯ or .: "คาถาปริโยสาเน มหาลิ ลิจฺฉวี โสตาปตฺติผเล ปติฏฺฐหิ,"
[Group: d02_v03_s01_meghiya | Index 4] Ends without ฯ or .: "สตฺถา ปน ตีหิ วิตกฺเกหิ อนฺวาสตฺตตาย ตสฺมึ อมฺพวเน ปธานมนุยุญฺชิตุํ อสกฺกุณิตฺวา อาคตํ เมฆิยตฺเถรํ อามนฺเตตฺวา “อติภาริยํ เต เมฆิย กตํ 'อาคเมหิ ตาว เมฆิย, เอกโกมฺหิ ยาว อญฺโญปิ โกจิ ภิกฺขุ ทิสฺสตีติ มํ ยาจนฺตํ เอกกํ ปหาย คจฺฉนฺเตน;"
[Group: d02_v03_s01_meghiya | Index 12] Ends without ฯ or .: "อุสุกาโรว เตชนนฺติ: ยถา นาม อุสุกาโร อรญฺญโต เอกํ ทณฺฑํ อาหริตฺวา นิตฺตจํ กตฺวา กญฺชิยเตเลน มกฺขิตฺวา องฺคารกปลฺเล ตาเปตฺวา รุกฺขาฬเก อุปฺปีเฬตฺวา นีวงฺกํ อุชุํ วาลวิชฺฌนโยคฺคํ กโรติ,"
[Group: d02_v03_s01_meghiya | Index 13] Ends without ฯ or .: "กตฺวา จ ปน ราชราชมหามตฺตานํ สิปฺปํ ทสฺเสตฺวา มหนฺตํ สกฺการสมฺมานํ ลภติ; เอวเมว เมธาวี ปณฺฑิโต วิญฺญู ปุริโส ผนฺทนาทิสภาวเมตํ จิตฺตํ ธุตงฺคารญฺญวาสวเสน นิตฺตจํ อปคตโอฬาริกกิเลสํ กตฺวา สทฺธาสิเนเหน เตเมตฺวา กายิกเจตสิกวิริเยน ตาเปตฺวา สมถวิปสฺสนาฬเก อุปฺปีเฬตฺวา อุชุํ อกุฏิลํ นิพฺพิเสวนํ กโรติ,"
[Group: d02_v03_s03_ukkantitha | Index 0] Ends without ฯ or .: "อหํ โข ปน เอกูนอตฺตภาวสเต อญฺเญหิ สทฺธึ เอกโต หุตฺวา เอตํ ชีวิตา โวโรเปสึ, อยํ เม เอตฺตกํ อคุณํ ทิสฺวา 'อโห ภาริยํ กมฺมํ กตํ อุปาสิกายาติ จินฺเตสีติ อญฺญาสิ;"
[Group: d02_v03_s04_sangharakkhita | Index 19] Ends without ฯ or .: "อถสฺส เอตทโหสิ “ทุสฺสณฺฐาปิโย ฆราวาโส, กินฺนุ โข กตฺวา คิหิภูโต ชีวิสฺสามีติ; ตโต จินฺเตสิ “อฏฺฐหตฺถสาฏกํ วิกฺกีณิตฺวา เอกํ เอฬิกํ คณฺหิสฺสามิ, เอฬิกา นาม ขิปฺปํ วิชายนฺติ, สฺวาหํ วิชาตํ วิชาตํ วิกฺกีณิตฺวา มูลํ กริสฺสามิ, มูเล พหู กตฺวา เอกํ ปชาปตึ อาเนสฺสามิ, สา เอกํ ปุตฺตํ วิชายิสฺสติ,"
[Group: d02_v03_s04_sangharakkhita | Index 20] Ends without ฯ or .: "อถสฺส มม มาตุลสฺส นามํ กตฺวา จูฬยานเก นิสีทาเปตฺวา มม ปุตฺตญฺจ ภริยญฺจ อาทาย มาตุลํ วนฺทิตุํ อาคมิสฺสามิ, อาคจฺฉนฺโต อนฺตรามคฺเค มม ภริยํ วกฺขามิ 'อาเนหิ ตาว เม ปุตฺตํ, วหิสฺสามิ นนฺติ, สา 'กินฺเต ปุตฺเตน, เอหิ ยานกํ ปาเชหีติ วตฺวา ปุตฺตํ คเหตฺวา 'อหํ เนสฺสามิ นนฺติ สนฺธาเรตุํ อสกฺโกนฺตี จกฺกปาเท ฉฑฺเฑสฺสติ,"
[Group: d02_v03_s06_vipassana | Index 26] Ends without ฯ or .: "สตฺถา “อหํ โว อาวุธํ ทสฺสามิ, มยา ทินฺนาวุธํ คเหตฺวา คจฺฉถาติ วตฺวา “กรณียมตฺถกุสเลน, ยนฺตํ สนฺตํ ปทํ อภิสเมจฺจ,, สกฺโก อุชู จ สุหุชู จ สุวโจ จสฺส มุทุ อนติมานีติ"
[Group: d02_v03_s06_vipassana | Index 38] Ends without ฯ or .: "“ยถา นาม โยโธ สงฺคามสีเส พลโกฏฺฐกํ กตฺวา อมิตฺเตหิ สทฺธึ ยุชฺฌนฺโต ฉาโต วา ปิปาสิโต วา หุตฺวา สนฺนาเห สิถิเล อาวุเธ วา ปติเต พลโกฏฺฐกํ ปวิสิตฺวา วิสฺสมิตฺวา ภุญฺชิตฺวา ปิวิตฺวา สนฺนยฺหิตฺวา อาวุธํ คเหตฺวา ปุน นิกฺขมิตฺวา ยุชฺฌนฺโต ปรเสนํ มทฺทติ อชิตํ ชินาติ ชิตํ รกฺขติ;"
[Group: d02_v03_s06_vipassana | Index 39] Ends without ฯ or .: "โส หิ สเจ พลโกฏฺฐเก เอวํ วิสฺสมนฺโต ตํ อสฺสาเทนฺโต อจฺเฉยฺย, รชฺชํ ปรหตฺถคตํ กเรยฺย; เอวเมว ภิกฺขุ ปฏิลทฺธํ ตรุณวิปสฺสนํ ปุนปฺปุนํ สมาปตฺตึ สมาปชฺชิตฺวา ตโต วุฏฺฐาย สุทฺธจิตฺเตน สงฺขาเร สมฺมสนฺโต รกฺขิตุํ สกฺโกติ อุตฺตริมคฺคปฏิลาเภน กิเลสมารํ ชินาติ; สเจ ปน โส สมาปตฺติเมว อสฺสาเทติ สุทฺธจิตฺเตน ปุนปฺปุนํ สงฺขาเร น สมฺมสติ,"
[Group: d02_v03_s07_putigatta | Index 0] Ends without ฯ or .: "“ตุมฺเห เอวํ กโรถาติ"
[Group: d02_v03_s07_putigatta | Index 31] Ends without ฯ or .: "ทพฺพสมฺภารตฺถิกา หิ มนุสฺสา อรญฺญํ ปวิสิตฺวา อุชุกํ อุชุกสณฺฐาเนน วงฺกํ วงฺกสณฺฐาเนน ฉินฺทิตฺวา ทพฺพสมฺภารํ คณฺหนฺติ,"
[Group: d02_v03_s07_putigatta | Index 32] Ends without ฯ or .: "อวเสสํ ปน สุสิรญฺจ ปูติกญฺจ อสารกญฺจ คณฺฐิกชาตญฺจ ฉินฺทิตฺวา ตตฺเถว ฉฑฺเฑนฺติ; อญฺเญ ทพฺพสมฺภารตฺถิกา อาคนฺตฺวา ตํ คเหตฺวา อากงฺขนฺตา นาม นตฺถิ, ตํ โอโลเกตฺวา อตฺตโน อุปการกเมว คณฺหนฺติ;"
[Group: d02_v03_s07_putigatta | Index 33] Ends without ฯ or .: "อิตรํ ปฐวีคตเมว โหติ, ตํ ปน เตน เตน อุปาเยน มญฺจปฏิปาทกํ วา ปาทกฐลิกํ วา ผลกปีฐกํ วา กาตุํ สกฺกาปิ ภเวยฺย;"
[Group: d02_v03_s07_putigatta | Index 47] Ends without ฯ or .: "โส เถรํ ทิสฺวา จิตฺตํ ปสาเทตฺวา “มยา พหู ปาณา มาริตา, อยฺโย จ เม เคหทฺวาเร ฐิโต, อนฺโตเคเห จ รสโภชนํ สํวิชฺชติ, ปิณฺฑปาตมสฺส ทสฺสามีติ ตสฺส ปตฺตํ อาทาย ปูเรตฺวา รสปิณฺฑปาตํ ทตฺวา เถรํ ปญฺจปติฏฺฐิเตน วนฺทิตฺวา"
[Group: d02_v03_s08_nandagopala | Index 16] Ends without ฯ or .: "ทิสฺวาติ ปาฐเสโส,"
[Group: d02_v03_s08_nandagopala | Index 19] Ends without ฯ or .: "อิทํ วุตฺตํ โหติ “เอโก เอกสฺส มิตฺตทุพฺภิโจโร ปุตฺตทารเขตฺตวตฺถุโคมหิสาทีสุ อปรชฺฌนฺโต, ยสฺส อปรชฺฌติ, ตํปิ ตเถว อตฺตนิ อปรชฺฌนฺตํ โจรํ ทิสฺวา,"
[Group: d02_v03_s08_nandagopala | Index 20] Ends without ฯ or .: "เวรี วา ปน เกนจิเทว การเณน พนฺธเวรํ เวรึ ทิสฺวา, อตฺตโน กกฺขฬตาย ทารุณตาย, ยํ ตสฺส อนยพฺยสนํ กเรยฺย ปุตฺตทารํ วา ตสฺส ปีเฬยฺย เขตฺตาทีนิ วา นาเสยฺย ชีวิตา วา ปน นํ โวโรเปยฺย,"
[Group: d02_v03_s08_nandagopala | Index 21] Ends without ฯ or .: "ทสสุ อกุสลกมฺมปเถสุ มิจฺฉาฐปิตตฺตา มิจฺฉาปณิหิตํ จิตฺตํ ปาปิโย นํ ตโต กเร ตํ ปุริสํ ตโต การณโต ปาปตรํ กเรยฺย; วุตฺตปฺปกาโร หิ ทิโส วา เวรี วา ทิสสฺส วา เวริโน วา อิมสฺมึเยว อตฺตภาเว ทุกฺขํ วา อุปฺปาเทยฺย ชีวิตกฺขยํ วา กเรยฺย,"
[Group: d02_v03_s09_soraiya | Index 80] Ends without ฯ or .: "มาตาปิตโร หิ ปุตฺตานํ ธนํ ททมานา เอกสฺมึเยว อตฺตภาเว กมฺมํ อกตฺวา สุเขน ชีวิตปวตฺตนกํ ธนํ ทาตุํ สกฺโกนฺติ, วิสาขาย มาตาปิตโรปิ ตาวมหทฺธนา มหาโภคา ตสฺสา เอกสฺมึเยว อตฺตภาเว สุเขน ชีวิตกปฺปนํ ธนํ อทํสุ,"
