Report of potential splits in content-dhamma02.js

[Group: d02_v02_s01_samavati | Index 1] [MISMATCH (Pali split, Thai complete?)]
  Pali: "๑. สามาวตีวตฺถุ ฯ (๑๕)"
  Thai: "๑. เรื่องแห่งพระนางสามาวดี (อันข้าพเจ้า จะกล่าว) ฯ"
--------------------------------------------------
[Group: d02_v02_s01_samavati | Index 3] [CHECK MANUALLY]
  Pali: "ตตฺรายํ อนุปุพฺพีกถา:"
  Thai: "อ. วาจาเป็นเครื่องกล่าวโดยลำดับ (ในเรื่องของพระนางสามาวดี) นั้น นี้ :-"
--------------------------------------------------
[Group: d02_v02_s01_samavati | Index 5] [CHECK MANUALLY]
  Pali: "เต กาเลน กาลํ สมาคนฺตฺวา เอกโต ติฏฺฐนฺตา นิสีทนฺตา นิปชฺชนฺตา มหาชนํ ชายมานญฺจ มียมานญฺจ ทิสฺวา “ปรโลกํ คจฺฉนฺตํ อนุคจฺฉนฺโต นาม นตฺถิ, อนฺตมโส อตฺตโน สรีรํปิ; สพฺพํ ปหาย คนฺตพฺพํ, กินฺโน ฆราวาเสน, ปพฺพชิสฺสามาติ มนฺเตตฺวา รชฺชานิ ปุตฺตทารสฺส นิยฺยาเทตฺวา อิสิปพฺพชฺชํ ปพฺพชิตฺวา หิมวนฺตปฺปเทเส วสนฺตา มนฺตยึสุ"
  Thai: "(อ. พระราชา ท.) เหล่านั้น เสด็จมาพร้อมกันแล้ว ตลอดกาล ตามกาล ประทับยืนอยู่ ประทับนั่งอยู่ บรรทมอยู่ โดยความเป็นอันเดียวกัน ทรงเห็นแล้ว ซึ่งมหาชน ผู้เกิดอยู่ด้วย ผู้ตายอยู่ด้วย ทรงปรึกษากันแล้วว่า ชื่อ (อ. บุคคล) ผู้ไปตามอยู่ (ซึ่งบุคคล) ผู้ไปอยู่ สู่โลกอื่น ย่อมไม่มี, แม้ อ. สรีระ ของตน โดยกำหนดมีในที่สุด (ชื่อว่า ไปตามอยู่ ซึ่งบุคคล ผู้ไปอยู่ สู่โลกอื่น ย่อมไม่มี), (อันบุคคล) พึงละ (ซึ่งวัตถุ) ทั้งปวง ไป, (อ. ประโยชน์) อะไร ของเรา ท. ด้วยการอยู่ครองซึ่งเรือน, (อ. เรา ท.) จักบวช ดังนี้ ทรงมอบให้แล้ว ซึ่งความเป็นแห่งพระราชา ท. แก่พระโอรสและพระมเหสี ผนวชแล้ว ผนวชเป็นฤาษี ประทับอยู่อยู่ ในประเทศชื่อว่าหิมวันตะ ทรงปรึกษากันแล้ว"
--------------------------------------------------
[Group: d02_v02_s01_samavati | Index 36] [CHECK MANUALLY]
  Pali: "เต กิร สกุณา ปญฺจนฺนํ หตฺถีนํ พลํ ธาเรนฺติ; ตสฺมา อากาเสน เนตฺวา ยถารุจิตฏฺฐาเน นิสีทิตฺวา มํสํ ขาทนฺติ;"
  Thai: "ได้ยินว่า อ. นก ท. เหล่านั้น ย่อมทรงไว้ ซึ่งกำลัง แห่งช้าง ท. ห้า, เพราะเหตุนั้น (อ. นก ท. เหล่านั้น) นำไปแล้ว โดยอากาศ จับแล้ว ในที่อันตนชอบใจแล้วอย่างไร ย่อมเคี้ยวกิน ซึ่งเนื้อ,"
--------------------------------------------------
[Group: d02_v02_s01_samavati | Index 146] [CHECK MANUALLY]
  Pali: "ตเมนํ ปจฺเจกพุทฺโธ อาห “อาวุโส"
  Thai: "อ. พระปัจเจกพุทธเจ้า กล่าวแล้ว (กะนายโคบาล) นั่นนั้นว่า ดูก่อนท่านผู้มีอายุ"
--------------------------------------------------
[Group: d02_v02_s01_samavati | Index 236] [CHECK MANUALLY]
  Pali: "“กินฺติ นํ มาเรยฺยนฺติ จินฺเตนฺโต “มม คามสเต อายุตฺตกสฺส สนฺติกํ เปเสตฺวา มาราเปสฺสามีติ อุปายํ ทิสฺวา"
  Thai: "(อ. เศรษฐี) คิดอยู่ว่า (อ. เรา) (ยังโฆสกะ) นั้น พึงให้ตาย อย่างไร ดังนี้ เห็นแล้ว ซึ่งอุบายว่า (อ. เรา) ส่งไปแล้ว สู่สำนัก ของนายเสมียน ในร้อยแห่งบ้าน ของเรา (ยังโฆสกะ) จักให้ตาย ดังนี้"
--------------------------------------------------
[Group: d02_v02_s01_samavati | Index 237] [CHECK MANUALLY]
  Pali: "“อยํ เม อวชาตปุตฺโต, อิมํ มาเรตฺวา วจฺจกูเป ขิปตุ, เอวํ กเต, อหํ มาตุลสฺส กตฺตพฺพยุตฺตกํ ปจฺฉา ชานิสฺสามีติ ตสฺส ปณฺณํ ลิขิตฺวา"
  Thai: "เขียนแล้ว ซึ่งหนังสือ (แก่นายเสมียน) นั้น (มีอันให้รู้) ว่า (อ. บุตร) นี้ เป็นอวชาตบุตร ของเรา (ย่อมเป็น), (อ. ลุง) (ยังอวชาตบุตร) นี้ ให้ตายแล้ว จงโยนไป ในหลุมแห่งคูถ, (ครั้นเมื่อกรรม) อย่างนี้ (อันลุง) กระทำแล้ว, อ. เรา จักรู้ (ซึ่งกรรม) อันควรแล้วแก่กรรมอันเราพึงกระทำ แก่ลุง ในภายหลัง ดังนี้"
--------------------------------------------------
[Group: d02_v02_s01_samavati | Index 297] [CONSISTENT (Both comma)]
  Pali: "อถ นํ สา “ปิตา เต ทุพฺพโล, เอตฺตกํ ปณฺณาการํ คเหตฺวา คจฺฉนฺตานํ ปปญฺโจ ภวิสฺสติ, เอตํ นิวตฺเตหีติ วตฺวา ตํ สพฺพํ อตฺตโน กุลเคหํ เปเสตฺวา ปุน อาห “สามิ ตฺวํ อตฺตโน ปิตุ ปาทปสฺเส ติฏฺเฐยฺยาสิ, อหํ อุสฺสีสกปสฺเส ฐสฺสามีติ,"
  Thai: "ครั้งนั้น (อ. ธิดาของเศรษฐี) นั้น กล่าวแล้วว่า อ. บิดา ของท่าน เป็นผู้มีกำลังอันโทษประทุษร้ายแล้ว (ย่อมเป็น), (เมื่อเรา ท.) ถือเอาแล้ว ซึ่งเครื่องบรรณาการ อันมีประมาณเท่านี้ ไปอยู่, อ. ความเนิ่นช้า จักมี, (อ. ท่าน) (ยังเครื่องบรรณาการ) นั่น จงให้กลับ ดังนี้ (กะบุตรของเศรษฐี) นั้น ส่งไปแล้ว (ซึ่งเครื่องบรรณาการ) นั้น ทั้งปวง สู่เรือนแห่งตระกูล ของตน กล่าวแล้ว อีกว่า ข้าแต่นาย อ. ท่าน พึงยืนอยู่ ที่ข้างแห่งเท้า ของบิดา ของตน, อ. ดิฉัน จักยืนอยู่ ที่ข้างเบื้องบนแห่งศีรษะ ดังนี้,"
--------------------------------------------------
[Group: d02_v02_s01_samavati | Index 304] [CONSISTENT (Both comma)]
  Pali: "อถ นํ ทิสฺวา อายุตฺตกํ ปกฺโกสาเปตฺวา “มม เคเห กิตฺตกํ ธนนฺติ ปุจฺฉิตฺวา, “สามิ ธนสฺเสว จตฺตาฬีส โกฏิโย, อุปโภคปริโภคภณฺฑานํ ปน คามกฺเขตฺตทฺวิปทจตุปฺปทยานวาหนานญฺจ อยญฺจ อยญฺจ ปริจฺเฉโทติ วุตฺเต,"
  Thai: "ครั้งนั้น (อ. เศรษฐี) เห็นแล้ว (ซึ่งบุตร) นั้น (ยังบุคคล) ให้เรียกมาแล้ว ซึ่งนายเสมียน ถามแล้วว่า อ. ทรัพย์ อันมีประมาณเท่าไร (มีอยู่) ในเรือน ของเรา ดังนี้, (ครั้นเมื่อคำ) ว่า ข้าแต่นาย อ. โกฏิ ท. สี่สิบ แห่งทรัพย์- นั่นเทียว (มีอยู่), แต่ว่า อ. การกำหนด นี้ด้วย นี้ด้วย แห่งภัณฑะอันเป็นเครื่องอุปโภคและเป็นเครื่องบริโภค ท. (ด้วย) แห่งบ้านและนาและสัตว์- ตัวมีเท้าสองและสัตว์ตัวมีเท้าสี่และยานและพาหนะ ท. ด้วย (มีอยู่) ดังนี้ (อันนายเสมียนนั้น) กล่าวแล้ว,"
--------------------------------------------------
[Group: d02_v02_s01_samavati | Index 351] [CHECK MANUALLY]
  Pali: "ตตฺร เสฏฺฐี ภริยํ อาห “ภทฺเท อิมินา นีหาเรน อาคจฺฉนฺตา วิชาตมาตุยาปิ อมนาปา โหนฺติ; สหาโย กิร เม อทฺธิกกปณาทีนํ"
  Thai: "(ในกาล) นั้น อ. เศรษฐี กล่าวแล้ว กะภรรยาว่า ดูก่อนนางผู้เจริญ (อ. ชน ท.) มาอยู่ โดยทำนอง นี้ เป็นผู้ไม่เป็นที่ยังใจให้เอิบอาบ แม้แห่งมารดาผู้คลอดแล้ว ย่อมเป็น, ได้ยินว่า อ. สหาย ของเรา (ยังบุคคล) ให้ให้แล้ว ซึ่งทาน (แก่ชน ท.) มีชนผู้ไปสู่หนทางไกลและชนผู้กำพร้าเป็นต้น"
--------------------------------------------------
[Group: d02_v02_s01_samavati | Index 352] [MISMATCH (Pali split, Thai complete?)]
  Pali: "เทวสิกํ สหสฺสํ วิสฺสชฺเชตฺวา ทานํ ทาเปสิ; ตตฺถ ธีตรํ เปเสตฺวา อาหารํ อาหราเปตฺวา เอกาหํ ทฺวีหํ อิเธว สรีรํ สนฺตปฺเปตฺวา สหายกํ ปสฺสิสฺสามาติ"
  Thai: "สละแล้ว ซึ่งพันแห่งทรัพย์ (ยังบุคคล) ให้ให้แล้ว ซึ่งทาน ทุกๆ วัน, (อ. เรา ท.) ส่งไปแล้ว ซึ่งธิดา (ในที่) นั้น (ยังธิดา) ให้นำมาแล้ว ซึ่งอาหาร ยังสรีระ ให้อิ่มหนำแล้ว (ในที่) นี้นั่นเทียว สิ้นวันหนึ่ง สิ้นวันสอง จักเยี่ยม ซึ่งสหาย ดังนี้ ฯ"
--------------------------------------------------
[Group: d02_v02_s01_samavati | Index 416] [CONSISTENT (Both comma)]
  Pali: "โส เอกทิวสํ อุยฺยานโต อาคจฺฉนฺโต อตฺตโน สมฺปตฺตึ โอโลเกตฺวา “อตฺถิ นุ โข อญฺญสฺสปิ กสฺสจิ เอวรูปา สมฺปตฺตีติ วตฺวา,"
  Thai: "ในวันหนึ่ง (อ. พระราชา) นั้น เสด็จมาอยู่ จากพระอุทยาน ทรงแลดูแล้ว ซึ่งสมบัติ ของพระองค์ ตรัสแล้วว่า อ. สมบัติ อันมีอย่างนี้เป็นรูป ของใคร ๆ แม้อื่น มีอยู่ หรือหนอแล ดังนี้,"
--------------------------------------------------
[Group: d02_v02_s01_samavati | Index 493] [CONSISTENT (Both comma)]
  Pali: "อถสฺส ปตฺตํ โอโลเกนฺโต ตุจฺฉํ ปตฺตํ ทิสฺวา เคเห ภตฺตสฺส อตฺตโน นิฏฺฐิตานิฏฺฐิตภาวํ อชานนตาย สูโร หุตฺวา ปตฺตํ คเหตุํ อวิสหนฺโต “ภนฺเต โถกํ อธิวาเสถาติ วตฺวา เวเคน ฆรํ คนฺตฺวา “อมฺหากํ ภตฺตํ นิฏฺฐิตนฺติ ปุจฺฉิตฺวา,"
  Thai: "ครั้งนั้น (อ. ชนผู้เป็นใหญ่) แลดูอยู่ ซึ่งบาตร (ของพระปัจเจกพุทธเจ้า) นั้น เห็นแล้ว ซึ่งบาตร อันเปล่า ไม่อาจอยู่ เพื่ออันเป็นผู้กล้า เป็น รับเอา ซึ่งบาตร เพราะความเป็นคืออันไม่รู้ ซึ่งความที่แห่งภัต ในเรือน เป็นภัตสำเร็จแล้วหรือไม่สำเร็จแล้ว แก่ตน กล่าวแล้วว่า ข้าแต่ท่านผู้เจริญ (อ. ท่าน) (ยังกาล) หน่อยหนึ่ง จงให้อยู่ทับ ดังนี้ ไปแล้ว สู่เรือน โดยเร็ว ถามแล้วว่า อ. ภัต เพื่อเรา ท. สำเร็จแล้ว (หรือ) ดังนี้,"
--------------------------------------------------
[Group: d02_v02_s01_samavati | Index 497] [CONSISTENT (Both comma)]
  Pali: "โส ตํ คเหตฺวา ชเวน คนฺตฺวา ปจฺเจกพุทฺธสฺส ปตฺตํ ทตฺวา ปญฺจปติฏฺฐิเตน วนฺทิตฺวา “ภนฺเต เวลา อุปกฏฺฐา, อหํ อติสีเฆน ชเวน คโต จ อาคโต จ,"
  Thai: "(อ. อุปัฏฐาก) นั้น รับเอาแล้ว (ซึ่งบาตร) นั้น ไปแล้ว ด้วยการแล่นไป ถวายแล้ว ซึ่งบาตร แก่พระปัจเจกพุทธเจ้า ไหว้แล้ว ด้วยอันตั้งไว้เฉพาะแห่งองค์ห้า กล่าวแล้วว่า ข้าแต่ท่านผู้เจริญ อ. เวลา เข้าไปตั้งใกล้แล้ว, อ. ข้าพเจ้า เป็นผู้ไปแล้วด้วย เป็นผู้มาแล้วด้วย ด้วยการแล่นไป อันเร็วยิ่ง (ย่อมเป็น),"
--------------------------------------------------
[Group: d02_v02_s01_samavati | Index 498] [CHECK MANUALLY]
  Pali: "เอตสฺส เม ชวสฺส ผเลน โยชนานํ ปณฺณาสสฏฺฐีสตวีสติสตคมนสมตฺถานิ ปญฺจ วาหนานิ นิพฺพตฺตนฺตุ; อาคจฺฉนฺตสฺส จ เม คจฺฉนฺตสฺส จ สรีรํ สุริยเตเชน ตตฺตํ, ตสฺส เม ผเลน นิพฺพตฺตนิพฺพตฺตฏฺฐาเน อาณา สุริยเตชสทิสา โหตุ;"
  Thai: "อ. พาหนะ ท. ห้า อันสามารถเพื่ออันไปสิ้นห้าสิบและหกสิบและร้อยและร้อยยี่สิบ แห่งโยชน์ ท. จงบังเกิด แก่ข้าพเจ้า ด้วยผล แห่งการแล่นไป นั่น, เมื่อข้าพเจ้า มาอยู่ด้วย ไปอยู่ด้วย, อ. สรีระ อันเดชแห่งพระอาทิตย์ แผดเผาแล้ว, อ. อาชญา ของข้าพเจ้า เป็นเช่นกับด้วยเดชแห่งพระอาทิตย์ จงเป็น ในที่ (แห่งข้าพเจ้า) ทั้งบังเกิดแล้วทั้งบังเกิดแล้ว ด้วยผล (แห่งกรรม) นั้น;"
--------------------------------------------------
[Group: d02_v02_s01_samavati | Index 527] [CHECK MANUALLY]
  Pali: "พุทฺธานํ หิ ปทเจติยํ อธิฏฺฐหิตฺวา อกฺกนฺตฏฺฐาเนเยว ปญฺญายติ, น อญฺญตฺถ:"
  Thai: "จริงอยู่ อ. เจดีย์คือรอยพระบาท ของพระพุทธเจ้า ท. ย่อมปรากฏ ในที่ (อันพระพุทธเจ้า ท. เหล่านั้น) ทรงอธิษฐานแล้วจึงทรงเหยียบแล้วนั่นเทียว, (อ. เจดีย์คือรอยพระบาท ของพระพุทธเจ้า ท.) ย่อมไม่ปรากฏ (ในที่) อื่น,"
--------------------------------------------------
[Group: d02_v02_s01_samavati | Index 528] [CHECK MANUALLY]
  Pali: "เยสญฺจ อตฺถาย อธิฏฺฐิตํ โหติ, เตว นํ ปสฺสนฺติ;"
  Thai: "อนึ่ง (อ. เจดีย์คือรอยพระบาท) เป็นเจดีย์ (อันพระพุทธเจ้า ท.) ทรงอธิษฐานแล้ว เพื่อประโยชน์ (แก่ชน ท.) เหล่าใด ย่อมเป็น, (อ. ชน ท.) เหล่านั้นเทียว ย่อมเห็น (ซึ่งเจดีย์คือรอยพระบาท) นั้น"
--------------------------------------------------
[Group: d02_v02_s01_samavati | Index 536] [CONSISTENT (Both comma)]
  Pali: "สตฺถา “ธีตรา เต มยฺหํ อตฺโถ อตฺถิ วา นตฺถิ วาติ อวตฺวาว “พฺราหฺมณ เอกนฺเต การณํ กเถมีติ วตฺวา,"
  Thai: "อ. พระศาสดา ไม่ตรัสแล้วว่า อ. ความต้องการ ด้วยธิดา ของท่าน มีอยู่ แก่เรา หรือ หรือว่า (อ. ความต้องการ ด้วยธิดา ของท่าน) ย่อมไม่มี (แก่เรา) ดังนี้เทียว ตรัสแล้วว่า ดูก่อนพราหมณ์ (อ. เรา) จะกล่าว ซึ่งเหตุ อย่างหนึ่ง แก่ท่าน ดังนี้,"
--------------------------------------------------
[Group: d02_v02_s01_samavati | Index 537] [CONSISTENT (Both comma)]
  Pali: "“กเถหิ สมณาติ วุตฺเต,"
  Thai: "(ครั้นเมื่อคำ) ว่า ดูก่อนสมณะ (อ. ท่าน) จงกล่าว ดังนี้ (อันพราหมณ์) กล่าวแล้ว,"
--------------------------------------------------
[Group: d02_v02_s01_samavati | Index 538] [CHECK MANUALLY]
  Pali: "มหาภินิกฺขมนโต ปฏฺฐาย ยาว อชปาลนิโคฺรธมูลา มาเรน อนุพนฺธภาวํ อชปาลนิโคฺรธมูเล จ “อตีโตทานิ เม เอส วิสยนฺติ ตสฺส โสกาตุรสฺส โสกวูปสมนตฺถํ อาคตาหิ มารธีตาหิ กุมาริกวณฺณาทิวเสน ปโยชิตปโลภนํ อาจิกฺขิตฺวา"
  Thai: "ตรัสบอกแล้ว ซึ่งความที่ (แห่งพระองค์) เป็นผู้อันมารติดตามแล้ว จำเดิม แต่การเสด็จออกเพื่อคุณอันยิ่งใหญ่ เพียงไร แต่โคนแห่งต้นอชปาลนิโครธ (ด้วย) ซึ่งการประเล้าประโลม อันอันธิดาแห่งมาร ท. ผู้มาแล้ว เพื่ออันยังความโศก (ของมาร) นั้น ผู้กระสับกระส่ายเพราะความโศกว่า (อ. พระสมณะ ผู้โคดม) นั่น ไปล่วงแล้ว ซึ่งวิสัย ของเรา ในกาลนี้ ดังนี้ ให้เข้าไปสงบวิเศษ ประกอบแล้ว ด้วยสามารถแห่งเพศมีเพศแห่งนางกุมาริกาเป็นต้น ที่โคนแห่งต้นอชปาลนิโครธด้วย"
--------------------------------------------------
[Group: d02_v02_s01_samavati | Index 573] [CHECK MANUALLY]
  Pali: "โส ตํทิวสํ อรญฺเญ กมฺมํ กตฺวา สายํ อาคนฺตฺวา, ภตฺเต วฑฺเฒตฺวา ทินฺเน, “ฉาโตสฺมีติ สหสา อภุญฺชิตฺวาว"
  Thai: "(อ. บุรุษผู้กระทำซึ่งการรับจ้าง) นั้น กระทำแล้ว ซึ่งการงาน ในป่า ในวันนั้น มาแล้ว ในเวลาเย็น, ครั้นเมื่อข้าวสวย (อันชน ท.) ให้เจริญแล้ว ถวายแล้ว, ไม่บริโภคแล้ว โดยพลันเทียว (ด้วยอันคิด) ว่า “(อ. เรา) เป็นผู้หิวแล้ว ย่อมเป็น” ดังนี้"
--------------------------------------------------
[Group: d02_v02_s01_samavati | Index 608] [CHECK MANUALLY]
  Pali: "เตปิ โข ตโย เสฏฺฐิโน ปญฺจหิ ปญฺจหิ สกฏสเตหิ วตฺถจฺฉาทนสปฺปิมธุผาณิตาทีนิ ทานุปกรณานิ อาทาย สาวตฺถึ ปตฺวา เชตวนํ ปวิสิตฺวา สตฺถารํ วนฺทิตฺวา ธมฺมกถํ สุตฺวา กถาปริโยสาเน โสตาปตฺติผเล ปติฏฺฐาย อฑฺฒมาสมตฺตํ ทานํ (P46) ททมานา สตฺถุ สนฺติเก วสิตฺวา"
  Thai: "อ. เศรษฐี ท. สาม แม้เหล่านั้นแล ถือเอาแล้ว ซึ่งอุปกรณ์- แห่งทาน ท. มีวัตถุเป็นเครื่องปกปิดคือผ้าและเนยใสและน้ำผึ้งและน้ำอ้อยเป็นต้น ด้วยร้อยแห่งเกวียน ท. ห้า ห้า ถึงแล้ว ซึ่งพระนครชื่อว่าสาวัตถี เข้าไปแล้ว สู่พระวิหารชื่อว่าเชตวัน ถวายบังคมแล้ว ซึ่งพระศาสดา ฟังแล้ว ซึ่งวาจาเป็นเครื่องกล่าวซึ่งธรรม ตั้งอยู่เฉพาะแล้ว ในโสดาปัตติผล ในกาลเป็นที่สุดลงรอบแห่งกถา ถวายอยู่ ซึ่งทาน (ตลอดกาล) อันมีเดือนด้วยทั้งกึ่งเป็นประมาณ อยู่แล้ว ในสำนัก ของพระศาสดา"
--------------------------------------------------
[Group: d02_v02_s01_samavati | Index 609] [CONSISTENT (Both comma)]
  Pali: "โกสมฺพีคมนตฺถาย สตฺถารํ ยาจิตฺวา, สตฺถารา ปฏิญฺญํ ททนฺเตน “สุญฺญาคาเร โข คหปตโย ตถาคตา อภิรมนฺตีติ วุตฺเต,"
  Thai: "ทูลอ้อนวอนแล้ว ซึ่งพระศาสดา เพื่อประโยชน์แก่การเสด็จไปสู่พระนครชื่อว่าโกสัมพี, (ครั้นเมื่อพระดำรัส) ว่า ดูก่อนคฤหบดี ท. อ. ตถาคต ท. ย่อมยินดียิ่ง ในเรือนอันว่างแล ดังนี้ อันพระศาสดา ผู้เมื่อประทาน ซึ่งปฏิญญา ตรัสแล้ว,"
--------------------------------------------------
[Group: d02_v02_s01_samavati | Index 632] [CONSISTENT (Both comma)]
  Pali: "อถ นํ “อเร ทุฏฺฐทาสิ เอตฺตกํ กาลํ ตยา คหิตกหาปเณ เม เทหีติ อตชฺเชตฺวา “อมฺม ตยา ปีตํ อมตํ อมฺเหปิ ปาเยหีติ วตฺวา,"
  Thai: "ครั้งนั้น (อ. พระนางสามาวดี) ไม่ทรงคุกคามแล้ว (ซึ่งนางขุชชุตตรา) นั้น ว่า “แน่ะนางทาสีผู้อันโทษประทุษร้ายแล้ว โว้ย (อ. เจ้า) จงให้ ซึ่งกหาปณะอันเจ้าถือเอาแล้ว ท. ตลอดกาล อันมีประมาณเท่านี้ แก่เรา” ดังนี้ ตรัสแล้ว ว่า “แน่ะแม่ (อ. เจ้า) แม้ยังเรา ท. จงให้ดื่ม ซึ่งน้ำอมฤต อันอันเจ้าดื่มแล้ว” ดังนี้,"
--------------------------------------------------
[Group: d02_v02_s01_samavati | Index 644] [CONSISTENT (Both comma)]
  Pali: "อเถกทิวสํ มาคนฺทิยา อตฺตโน ปาสาทตลโต นิกฺขมิตฺวา จงฺกมมานา ตาสํ วสนฏฺฐานํ คนฺตฺวา คพฺเภสุ ฉิทฺทํ ทิสฺวา “อิทํ กินฺติ ปุจฺฉิตฺวา,"
  Thai: "ครั้งนั้น ในวันหนึ่ง อ. พระนางมาคันทิยา เสด็จออกแล้ว จากพื้นแห่งปราสาท ของพระองค์ ทรงเดินไปมาอยู่ เสด็จไปแล้ว สู่ที่เป็นที่อยู่ (แห่งหญิง ท.) เหล่านั้น ทรงเห็นแล้ว ซึ่งช่อง ในห้อง ท. ตรัสถามแล้วว่า (อ. ช่อง) นี้ อะไร ดังนี้,"
--------------------------------------------------
[Group: d02_v02_s01_samavati | Index 645] [CONSISTENT (Both comma)]
  Pali: "ตาหิ ตสฺสา สตฺถริ พนฺธาฆาตํ อชานนฺตีหิ “สตฺถา อิมํ นครํ อาคโต, มยํ เอตฺถ ฐตฺวา สตฺถารํ วนฺทาม เจว ปูเชม จาติ วุตฺเต,"
  Thai: "(ครั้นเมื่อคำ) ว่า อ. พระศาสดา เสด็จมาแล้ว สู่พระนคร นี้, อ. หม่อมฉัน ท. ยืนแล้ว (ในที่) นี้ ย่อมถวายบังคมด้วยนั่นเทียว ย่อมบูชาด้วย ซึ่งพระศาสดา ดังนี้ (อันหญิง ท.) เหล่านั้น ผู้ไม่รู้อยู่ ซึ่งความอาฆาต (อันพระนางมาคันทิยา) นั้น ผูกแล้ว ในพระศาสดา ทูลแล้ว,"
--------------------------------------------------
[Group: d02_v02_s01_samavati | Index 665] [CHECK MANUALLY]
  Pali: "มาคนฺทิยา สตฺถารํ อกฺโกสาเปตฺวา ปลาเปตุํ อสกฺโกนฺตี “กินฺนุ โข กริสฺสามีติ จินฺเตตฺวา “อิมา เอตสฺส อุปตฺถมฺภภูตา, เอตาสํ พฺยสนํ กริสฺสามีติ เอกทิวสํ รญฺโญ สุราปานฏฺฐาเน อุปฏฺฐานํ กโรนฺตี"
  Thai: "อ. พระนางมาคันทิยา (ทรงยังมหาชน) ให้ด่าแล้ว ซึ่งพระศาสดา ไม่ทรงอาจอยู่ เพื่ออัน (ยังพระศาสดา) ให้เสด็จหนีไป ทรงดำริแล้วว่า (อ. เรา) จักกระทำ อย่างไรหนอแล ดังนี้ (ทรงดำริแล้ว) ว่า (อ. หญิง ท.) เหล่านี้ เป็นผู้อุปถัมภ์ (ซึ่งพระสมณะ ผู้โคดม) นั่น เป็นแล้ว (ย่อมเป็น), (อ. เรา) จักกระทำ ซึ่งความทุกข์อันส่ายเสียซึ่งความสุขให้พินาศ (แก่หญิง ท.) เหล่านั่น ดังนี้ ทรงกระทำอยู่ ซึ่งการบำรุง ในที่เป็นที่เสวยซึ่งน้ำจัณฑ์ ของพระราชา ในวันหนึ่ง"
--------------------------------------------------
[Group: d02_v02_s01_samavati | Index 666] [CONSISTENT (Both comma)]
  Pali: "จูฬปิตุ สาสนํ ปหิณิ “อตฺโถ เม กิร กุกฺกุเฏหิ, (P51) อฏฺฐ มตกุกฺกุเฏ อฏฺฐ สชีวกุกฺกุเฏ คเหตฺวา อาคจฺฉตุ,"
  Thai: "ทรงส่งไปแล้ว ซึ่งข่าวสาส์น แก่อา (มีอันให้รู้) ว่า ได้ยินว่า อ. ความต้องการ ด้วยไก่ ท. (มีอยู่) แก่ฉัน, (อ. อา) ถือเอาแล้ว ซึ่งไก่ตัวตายแล้ว ท. แปด ซึ่งไก่ตัวเป็นไปกับด้วยความเป็นอยู่ ท. แปด จงมา,"
--------------------------------------------------
[Group: d02_v02_s01_samavati | Index 690] [CONSISTENT (Both comma)]
  Pali: "มาคนฺทิยา รญฺโญ คมนทิวเส “อชฺช กตริสฺสา ปาสาทํ คมิสฺสสิ เทวาติ ปุจฺฉิตฺวา,"
  Thai: "อ. พระนางมาคันทิยา ทูลถามแล้วว่า ข้าแต่พระองค์ผู้สมมติเทพ ในวันนี้ (อ. พระองค์) จักเสด็จไป สู่ปราสาท (ของพระมเหสี) พระองค์ไหน ดังนี้ ในวันเป็นที่เสด็จไป แห่งพระราชา,"
--------------------------------------------------
[Group: d02_v02_s01_samavati | Index 703] [CHECK MANUALLY]
  Pali: "ราชา จินฺเตสิ “มยา ขิตฺโต สโร สิลํปิ วิชฺฌิตฺวา คจฺฉติ, อากาเส ปฏิหนนฏฺฐานํปิ นตฺถิ, อถ ปเนส นิวตฺติตฺวา มม หทยาภิมุโข ชาโต;"
  Thai: "อ. พระราชา ทรงดำริแล้วว่า อ. ลูกศร อันอันเรา ยิงไปแล้ว เจาะแล้ว แม้ซึ่งศิลา ย่อมไป, แม้ อ. ที่เป็นที่กระทบ ในอากาศ ย่อมไม่มี, ก็ (ครั้นเมื่อความเป็น) อย่างนั้น (มีอยู่), (อ. ลูกศร) นั่น กลับแล้ว เป็นลูกศรมีหน้าเฉพาะต่อหทัย ของเรา เกิดแล้ว,"
--------------------------------------------------
[Group: d02_v02_s01_samavati | Index 742] [CHECK MANUALLY]
  Pali: "มาคนฺทิยา “ยมหํ กโรมิ, ตํ ตถา อหุตฺวา อญฺญถาว โหติ; กินฺนุ โข กริสฺสามีติ จินฺเตตฺวา “อตฺเถโส อุปาโยติ, รญฺเญ (P57) อุยฺยานกีฬํ คจฺฉนฺเต, จูฬปิตุ สาสนํ ปหิณิ"
  Thai: "อ. พระนางมาคันทิยา ทรงดำริแล้ว ว่า “อ.เรา ย่อมกระทำ (ซึ่งกรรม) ใด, (อ. กรรม) นั้น ไม่มีแล้ว เหมือนอย่างนั้น ย่อมมี โดยประการอื่นเทียว, (อ. เรา) จักกระทำ อย่างไรหนอแล” ดังนี้ (ทรงดำริแล้ว) ว่า “อ.อุบาย นั่น มีอยู่” ดังนี้, ครั้นเมื่อพระราชา เสด็จไปอยู่ สู่ที่เป็นที่ทรงกรีฑาในพระอุทยาน ทรงส่งไปแล้ว ซึ่งข่าวสาส์น แก่อา"
--------------------------------------------------
[Group: d02_v02_s01_samavati | Index 748] [CHECK MANUALLY]
  Pali: "ตา, เคเห ฌายนฺเต, เวทนาปริคฺคหกมฺมฏฺฐานํ มนสิกโรนฺติโย, กาจิ ทุติยผลํ, กาจิ ตติยผลํ ปาปุณึสุ;"
  Thai: "(อ. หญิง ท.) เหล่านั้น ครั้นเมื่อตำหนัก (อันไฟ) ไหม้อยู่, กระทำไว้ในใจอยู่ ซึ่งกัมมัฏฐานอันมีการกำหนดถือเอาซึ่งเวทนาเป็นอารมณ์, บางพวก (บรรลุแล้ว) ซึ่งผลที่สอง, บางพวก บรรลุแล้ว ซึ่งผลที่สาม,"
--------------------------------------------------
[Group: d02_v02_s01_samavati | Index 749] [CHECK MANUALLY]
  Pali: "เตน วุตฺตํ “อถโข สมฺพหุลา ภิกฺขู ปจฺฉาภตฺตํ ปิณฺฑปาตปฏิกฺกนฺตา, เยน ภควา, เตนุปสงฺกมึสุ; อุปสงฺกมิตฺวา ภควนฺตํ อภิวาเทตฺวา เอกมนฺตํ นิสีทึสุ; เอกมนฺตํ นิสินฺนา โข เต ภิกฺขู ภควนฺตํ เอตทโวจุํ"
  Thai: "เพราะเหตุนั้น (อ. คำ) ว่า “ครั้งนั้นแล อ. ภิกษุ ท. ผู้มากพร้อม ผู้ก้าวกลับแล้วจากบิณฑบาต ในกาลภายหลังแห่งภัต, เข้าไปเฝ้าแล้ว โดย - อ. พระผู้มีพระภาคเจ้า (ย่อมประทับอยู่) (โดยส่วนแห่งทิศ) ใด, - (ส่วนแห่งทิศ) นั้น, (อ. ภิกษุ ท.) ครั้นเข้าไปเฝ้าแล้ว ถวายบังคมแล้ว ซึ่ง พระผู้มีพระภาคเจ้า นั่งแล้ว ณ ที่สุดส่วนข้างหนึ่ง, อ. ภิกษุ ท. เหล่านั้น ผู้นั่งแล้ว ณ ที่สุดส่วนข้างหนึ่งแล ได้กราบทูลแล้ว (ซึ่งคำ) นั่น กะพระผู้มีพระภาคเจ้า ว่า"
--------------------------------------------------
[Group: d02_v02_s01_samavati | Index 765] [CHECK MANUALLY]
  Pali: "สตฺถา อาคนฺตฺวา “กาย นุตฺถ ภิกฺขเว เอตรหิ กถาย สนฺนิสินฺนาติ ปุจฺฉิตฺวา, “อิมาย นามาติ วุตฺเต, “ภิกฺขเว อิมสฺมึ อตฺตภาเว สามาวตีปมุขานํ อิตฺถีนํ เอตํ อยุตฺตํ, ปุพฺเพ กตกมฺมสฺส ปน ยุตฺตเมว เอตาหิ ลทฺธนฺติ วตฺวา, “กึ ภนฺเต เอตาหิ ปุพฺเพ กตํ, อาจิกฺขถ โนติ เตหิ ยาจิโต อตีตํ อาหริ:"
  Thai: "อ. พระศาสดา เสด็จมาแล้ว ตรัสถามแล้วว่า ดูก่อนภิกษุ ท. (อ. เธอ ท.) เป็นผู้นั่งพร้อมกันแล้ว ด้วยวาจาเป็นเครื่องกล่าว อะไรหนอ ย่อมมี ในกาลนี้ ดังนี้, (ครั้นเมื่อคำ) ว่า (อ. ข้าพระองค์ ท. เป็นผู้นั่งพร้อมกันแล้ว ด้วยวาจาเป็นเครื่องกล่าว) ชื่อนี้ (ย่อมมี ในกาลนี้) ดังนี้ (อันภิกษุ ท. เหล่านั้น) กราบทูลแล้ว, ตรัสแล้วว่า ดูก่อนภิกษุ ท. (อ. ความตาย) นั่น ไม่ควรแล้ว แก่หญิง ท. ผู้มีพระนางสามาวดีเป็นประมุข ในอัตภาพ นี้, แต่ว่า (อ. ความตาย) อันควรแล้ว แก่กรรม (อันตน) กระทำแล้ว ในกาลก่อนนั่นเทียว (อันหญิง ท.) เหล่านั่น ได้แล้ว ดังนี้ (ผู้อันภิกษุ ท.) เหล่านั้น ทูลวิงวอนแล้วว่า ข้าแต่พระองค์ผู้เจริญ (อ. กรรม) อะไร (อันหญิง ท.) เหล่านั่น กระทำแล้ว ในกาลก่อน, (อ. พระองค์) ขอจงตรัสบอก แก่ข้าพระองค์ ท. ดังนี้ ทรงนำมาแล้ว ซึ่งเรื่องอันเป็นไปล่วงแล้ว ว่า :-"
--------------------------------------------------
[Group: d02_v02_s01_samavati | Index 799] [CHECK MANUALLY]
  Pali: "สตฺถา อาคนฺตฺวา “กาย นุตฺถ ภิกฺขเว เอตรหิ กถาย สนฺนิสินฺนาติ ปุจฺฉิตฺวา, “อิมาย นามาติ วุตฺเต, “ภิกฺขเว เยเกจิ ปมตฺตา, เต วสฺสสตํ ชีวนฺตาปิ มตาเยว นาม; เย อปฺปมตฺตา, เต มตาปิ ชีวนฺติเยว; ตสฺมา มาคนฺทิยา ชีวนฺตีปิ มตาปิ มตาเยว นาม, สามาวตีปมุขา ปญฺจสตา อิตฺถิโย มตาปิ ชีวนฺติเยว นาม; น หิ ภิกฺขเว อปฺปมตฺตา มรนฺติ นามาติ วตฺวา อิมา คาถา อภาสิ"
  Thai: "อ. พระศาสดา เสด็จมาแล้ว ตรัสถามแล้วว่า ดูก่อนภิกษุ ท. (อ. เธอ ท.) เป็นผู้นั่งพร้อมกันแล้ว ด้วยวาจาเป็นเครื่องกล่าว อะไรหนอ ย่อมมี ในกาลนี้ ดังนี้, (ครั้นเมื่อคำ) ว่า (อ. ข้าพระองค์ ท. เป็นผู้นั่งพร้อมกันแล้ว ด้วยวาจาเป็นเครื่องกล่าว) ชื่อนี้ (ย่อมมี ในกาลนี้) ดังนี้ (อันภิกษุ ท. เหล่านั้น) กราบทูลแล้ว, ตรัสแล้วว่า ดูก่อนภิกษุ ท. (อ. ชน ท.) เหล่าใดเหล่าหนึ่ง ประมาทแล้ว, (อ. ชน ท.) เหล่านั้น แม้เป็นอยู่อยู่ ตลอดร้อยแห่งปี ชื่อว่า ตายแล้วนั่นเทียว, (อ. ชน ท.) เหล่าใด ไม่ประมาทแล้ว, (อ. ชน ท.) เหล่านั้น แม้ตายแล้ว ชื่อว่า ย่อมเป็นอยู่นั่นเทียว, เพราะเหตุนั้น อ. พระนางมาคันทิยา เป็นอยู่อยู่ก็ดี ตายแล้วก็ดี ชื่อว่า ตายแล้วนั่นเทียว, อ. หญิง ท. ผู้มีร้อยห้าเป็นประมาณ ผู้มีพระนางสามาวดีเป็นประมุข แม้ตายแล้ว ชื่อว่า ย่อมเป็นอยู่นั่นเทียว, ดูก่อนภิกษุ ท. เพราะว่า (อ. สัตว์ ท.) ผู้ไม่ประมาทแล้ว ชื่อว่า ย่อมตาย หามิได้ ดังนี้ ได้ตรัสแล้ว ซึ่งพระคาถา ท. เหล่านี้ ว่า"
--------------------------------------------------
[Group: d02_v02_s01_samavati | Index 811] [CHECK MANUALLY]
  Pali: "เย ปมตฺตา ยถา มตาติ: เย ปน สตฺตา ปมตฺตา, เต ปมาทมรเณน มตตฺตา ยถา ชีวิตินฺทฺริยุปจฺเฉเทน มตา ทารุกฺขนฺธสทิสา อปคตวิญฺญาณา ตเถว โหนฺติ;"
  Thai: "(อ. อรรถ) ว่า ส่วนว่า อ. สัตว์ ท. เหล่าใด ประมาทแล้ว, (อ. สัตว์ ท.) เป็นผู้ตายแล้ว คือว่า เป็นผู้มีวิญญาณไปปราศแล้ว เป็นเช่นกับด้วยท่อนแห่งไม้ ด้วยการเข้าไปตัดซึ่งอินทรีย์คือชีวิต (ย่อมเป็น) ฉันใด (อ. สัตว์ ท.) เหล่านั้น ชื่อว่า ย่อมเป็น ฉันนั้นนั่นเทียว เพราะความที่ (แห่งตน) เป็นผู้ตายแล้ว ด้วยความตายคือความประมาท,"
--------------------------------------------------
[Group: d02_v02_s01_samavati | Index 812] [CONSISTENT (Both comma)]
  Pali: "เตสํปิ หิ มตานํ วิย คหฏฺฐานํ ตาว “ทานํ ทสฺสาม สีลํ รกฺขิสฺสาม อุโปสถกมฺมํ กริสฺสามาติ เอกจิตฺตํปิ น อุปฺปชฺชติ,"
  Thai: "จริงอยู่ แม้ อ. จิตดวงหนึ่งว่า (อ. เรา ท.) จักถวาย ซึ่งทาน, (อ. เรา ท.) จักรักษา ซึ่งศีล, (อ. เรา ท.) จักกระทำ ซึ่งอุโบสถกรรม ดังนี้ ย่อมไม่เกิดขึ้น (แก่สัตว์ ท.) แม้เหล่านั้น ผู้เป็นคฤหัสถ์ ก่อน, ราวกะ (อ. จิตดวงหนึ่ง ไม่เกิดขึ้นอยู่ แก่สัตว์ ท.) ผู้ตายแล้ว,"
--------------------------------------------------
[Group: d02_v02_s01_samavati | Index 813] [CHECK MANUALLY]
  Pali: "ปพฺพชิตานํปิ “อาจริยุปชฺฌายวตฺตาทีนิ ปูเรสฺสาม ธูตงฺคานิ สมาทยิสฺสาม ภาวนํ วฑฺเฒสฺสามาติ เอกจิตฺตํปิ น อุปฺปชฺชติ,"
  Thai: "แม้ อ. จิตดวงหนึ่งว่า (อ. เรา ท.) (ยังวัตร ท.) มีวัตรเพื่ออาจารย์และอุปัชฌาย์เป็นต้น จักให้เต็ม, (อ. เรา ท.) จักสมาทาน ซึ่งธุดงค์ ท., (อ. เรา ท.) ยังภาวนา จักให้เจริญ ดังนี้ ย่อมไม่เกิดขึ้น (แก่สัตว์ ท. เหล่านั้น) แม้ผู้เป็นบรรพชิต"
--------------------------------------------------
[Group: d02_v02_s02_kumbhaghosaka | Index 0] [MISMATCH (Pali split, Thai complete?)]
  Pali: "๒. กุมฺภโฆสกวตฺถุ ฯ (๑๖)"
  Thai: "๒. อ. เรื่องแห่งเศรษฐีชื่อว่ากุมภโฆสกะ (อันข้าพเจ้า จะกล่าว) ฯ"
--------------------------------------------------
[Group: d02_v02_s02_kumbhaghosaka | Index 4] [CONSISTENT (Both comma)]
  Pali: "เต โรคผุฏฺฐา ปุตฺตํ สนฺติเก ฐิตํ โอโลเกตฺวา อสฺสุปุณฺเณหิ เนตฺเตหิ ตํ อาหํสุ “ตาต อิมสฺมึ กิร โรเค อุปฺปนฺเน, ภิตฺตึ ภินฺทิตฺวา ปลาตา ชีวิตํ ลภนฺติ,"
  Thai: "(อ. เมียและผัว ท.) เหล่านั้น ผู้อันโรคถูกต้องแล้ว แลดูแล้ว ซึ่งบุตร ผู้ยืนอยู่แล้ว ในที่ใกล้ มีนัยน์ตา ท. อันเต็มแล้วด้วยน้ำตา กล่าวแล้ว (กะบุตร) นั้นว่า ดูก่อนพ่อ ได้ยินว่า ครั้นเมื่อโรค นี้ เกิดขึ้นแล้ว, (อ. ชน ท.) ทำลายแล้ว ซึ่งฝา หนีไปแล้ว ย่อมได้ ซึ่งชีวิต,"
--------------------------------------------------
[Group: d02_v02_s02_kumbhaghosaka | Index 8] [CHECK MANUALLY]
  Pali: "โส มาตาปิตูหิ ทินฺนสญฺญาวเสน ธนฏฺฐานํ คนฺตฺวา ธนสฺส อโรคภาวํ ญตฺวา จินฺเตสิ “มํ น โกจิ สญฺชานาติ, สจาหํ ธนํ อุทฺธริตฺวา วลญฺชิสฺสามิ, “เอเกน ทุคฺคเตน นิธิ อุทฺธริโตติ มํ คเหตฺวา วิเหเฐยฺยุํ;"
  Thai: "(อ. บุรุษ) นั้น ไปแล้ว สู่ที่แห่งทรัพย์ ด้วยสามารถแห่งสัญญาอันมารดาและบิดา ท. ให้แล้ว รู้แล้ว ซึ่งความที่แห่งทรัพย์ เป็นทรัพย์มีโรคหามิได้ คิดแล้วว่า อ. ใคร ๆ ย่อมไม่รู้พร้อม ซึ่งเรา, ถ้าว่า อ. เรา ขุดขึ้นแล้ว ซึ่งทรัพย์ จักใช้สอยไซร้, (อ. ชน ท.) (คิดแล้ว) ว่า อ. ขุมทรัพย์ อันบุรุษผู้ถึงแล้วซึ่งยาก คนหนึ่ง ขุดขึ้นแล้ว ดังนี้ จับแล้ว ซึ่งเรา พึงเบียดเบียน,"
--------------------------------------------------
[Group: d02_v02_s02_kumbhaghosaka | Index 24] [CHECK MANUALLY]
  Pali: "สา ตํ คเหตฺวา ธีตรํ เอกํ มลีนธาตุกํ วตฺถํ นิวาเสตฺวา ตาย สทฺธึ ราชเคหโต นิกฺขมิตฺวา มคฺคปฏิปนฺนา วิย ภตกวีถึ คนฺตฺวา เอกํ ฆรํ ปวิสิตฺวา"
  Thai: "(อ. นางสนม) นั้น ถือเอาแล้ว (ซึ่งพันแห่งทรัพย์) นั้น ยังธิดา ให้นุ่งแล้ว ซึ่งผ้า อันมีความเศร้าหมองเป็นธาตุ ผืนหนึ่ง ออกไปแล้ว จากพระราชวัง กับ (ด้วยธิดา) นั้น ผู้ราวกะว่าดำเนินไปแล้วสู่หนทาง ไปแล้ว สู่ถนนอันเป็นที่อยู่แห่งนายจ้าง เข้าไปแล้ว สู่เรือน หลังหนึ่ง"
--------------------------------------------------
[Group: d02_v02_s02_kumbhaghosaka | Index 27] [CHECK MANUALLY]
  Pali: "สา ตตฺถ คนฺตฺวา “สามิ มยํ มคฺคิกา เอกาหทฺวีหํ อิธ วสิสฺสามาติ วตฺวา เตน ปุนปฺปุนํ ปฏิกฺขิตฺตาปิ"
  Thai: "(อ. นางสนม) นั้น ไปแล้ว (ในเรือน) นั้น กล่าวแล้วว่า ข้าแต่นาย อ. ดิฉัน ท. เป็นผู้ไปสู่หนทาง (เป็น) จักอยู่ (ในเรือน) นี้ สิ้นวันหนึ่งและวันสอง ดังนี้ แม้ผู้ (อันนายกุมภโฆสกะ) นั้น ห้ามแล้ว บ่อย ๆ"
--------------------------------------------------
[Group: d02_v02_s02_kumbhaghosaka | Index 29] [CONSISTENT (Both comma)]
  Pali: "สา ตตฺเถว วสิตฺวา ปุนทิวเส ตสฺส อรญฺญคมนเวลาย “สามิ ตว นิวาปํ ทตฺวา ยาหิ, อหนฺเต ปจิสฺสามีติ วตฺวา,"
  Thai: "(อ. นางสนม) นั้น อยู่แล้ว (ในเรือน) นั้นนั่นเทียว กล่าวแล้วว่า ข้าแต่นาย (อ. ท่าน) ให้แล้ว ซึ่งค่ากับข้าว ของท่าน จงไป, อ. ดิฉัน จักหุงต้ม เพื่อท่าน ดังนี้ ในเวลาเป็นที่ไปสู่ป่า (แห่งนายกุมภโฆสกะ) นั้น ในวันรุ่งขึ้น,"
--------------------------------------------------
[Group: d02_v02_s03_culapanthaka | Index 103] [CONSISTENT (Both comma)]
  Pali: "สตฺถา มุทุเกน จิตฺเตน ปริสํ โอโลเกตฺวา “อยํ ปริสา อติวิย โสภติ, เอกสฺสาปิ หตฺถกุกฺกุจฺจํ วา ปาทกุกฺกุจฺจํ วา อุกฺกาสิตสทฺโท วา ขิปิตสทฺโท วา นตฺถิ, สพฺเพปิเม พุทฺธคารเวน สคารวา พุทฺธเตเชน ตชฺชิตา, มยิ อายุกปฺปมฺปิ อกเถตฺวา นิสินฺเน, เกจิ ปฐมํ กถํ สมุฏฺฐาเปตฺวา น กเถสฺสนฺติ,"
  Thai: "อ. พระศาสดา ทรงแลดูแล้ว ซึ่งบริษัท ด้วยพระหฤทัย อันอ่อนโยน (ทรงดำริแล้ว) ว่า อ. บริษัท นี้ ย่อมงาม เกินเปรียบ, อ. ความคะนองแห่งมือหรือ หรือว่า อ. ความคะนองแห่งเท้า อ. เสียงแห่งการไอหรือ หรือว่า อ. เสียงแห่งการจาม (แห่งภิกษุ) แม้รูปหนึ่ง ย่อมไม่มี, (อ. ภิกษุ ท.) เหล่านี้ แม้ทั้งปวง ผู้เป็นไปกับด้วยความเคารพในพระพุทธเจ้า อันเดชแห่งพระพุทธเจ้า คุกคามแล้ว, ครั้นเมื่อเรา นั่งแล้ว ไม่กล่าว แม้ตลอดกัปป์แห่งอายุ, (อ. ภิกษุ ท.) บางพวก ยังวาจาเป็นเครื่องกล่าว ให้ตั้งขึ้นพร้อมแล้ว จักไม่กล่าว ก่อน,"
--------------------------------------------------
[Group: d02_v02_s03_culapanthaka | Index 104] [CONSISTENT (Both comma)]
  Pali: "กถาสมุฏฺฐาปนวตฺตนฺนาม มยา ชานิตพฺพํ, อหเมว ปฐมํ กเถสฺสามีติ มธุเรน พฺรหฺมสเรน ภิกฺขู อามนฺเตตฺวา “กาย นุตฺถ ภิกฺขเว เอตรหิ กถาย สนฺนิสินฺนา,"
  Thai: "ชื่อ อ. ธรรมเนียมแห่งการยังวาจาเป็นเครื่องกล่าวให้ตั้งขึ้นพร้อม อันเรา พึงรู้, อ. เรานั่นเทียว จักกล่าวก่อน ดังนี้ ตรัสเรียกมาแล้ว ซึ่งภิกษุ ท. ด้วยพระสุรเสียงเพียงดังเสียงแห่งพรหม อันไพเราะ ตรัสถามแล้ว ว่า ดูก่อนภิกษุ ท. (อ. เธอ ท.) เป็นผู้นั่งพร้อมกันแล้ว ด้วยวาจาเป็นเครื่องกล่าว อะไร หนอ ย่อมมี ในกาลนี้,"
--------------------------------------------------
[Group: d02_v02_s03_culapanthaka | Index 105] [CHECK MANUALLY]
  Pali: "กา จ ปน โว อนฺตรา กถา วิปฺปกตาติ ปุจฺฉิตฺวา, “อิมาย นามาติ วุตฺเต, “น ภิกฺขเว จูฬปนฺถโก อิทาเนว ทนฺโธ, ปุพฺเพปิ ทนฺโธว; น เกวลญฺจสฺสาหํ อิทาเนว อวสฺสโย ชาโต, ปุพฺเพปิ อวสฺสโย อโหสึเยว;"
  Thai: "ก็แล อ. วาจาเป็นเครื่องกล่าว อะไร อันเธอ ท. กระทำค้างไว้แล้ว ในระหว่าง ดังนี้, (ครั้นเมื่อคำ) ว่า (อ. ข้าพระองค์ ท. เป็นผู้นั่งพร้อมกันแล้ว ด้วยวาจาเป็นเครื่องกล่าว) ชื่อนี้ (ย่อมมี ในกาลนี้) ดังนี้ (อันภิกษุ ท. เหล่านั้น) กราบทูลแล้ว, ตรัสแล้ว ว่า ดูก่อนภิกษุ ท. อ. จูฬปันถกะ เป็นคนเขลา (ย่อมเป็น) ในกาลนี้นั่นเทียว หามิได้, แม้ในกาลก่อน (อ. จูฬปันถกะ) เป็นคนเขลาเทียว (ได้เป็นแล้ว); อนึ่ง อ. เรา เป็นที่พึ่ง (ของจูฬปันถกะ)นั้น เป็นผู้เกิดแล้ว (ย่อมเป็น) ในกาลนี้นั่นเทียว อย่างเดียว หามิได้, แม้ในกาลก่อน อ. เรา เป็นที่พึ่ง ได้เป็นแล้วนั่นเทียว;"
--------------------------------------------------
[Group: d02_v02_s03_culapanthaka | Index 137] [CHECK MANUALLY]
  Pali: "สตฺถา อิมํ อตีตํ อาหริตฺวา “เอวํ ภิกฺขเว ปุพฺเพปิ จูฬปนฺถโก ทนฺโธว อโหสิ, ตถาปิสฺส อหํ อวสฺสโย หุตฺวา ตํ โลกิยกุฏุมฺเพ ปติฏฺฐาเปสินฺติ วตฺวา, ปุเนกทิวสํ “อโห สตฺถา จูฬปนฺถกสฺส อวสฺสโย ชาโตติ กถาย สมุฏฺฐิตาย, จูฬกเสฏฺฐิชาตเก อตีตวตฺถุํ กเถตฺวา"
  Thai: "อ. พระศาสดา ครั้นทรงนำมาแล้ว ซึ่งเรื่องอันล่วงไปแล้ว นี้ ตรัสแล้ว ว่า ดูก่อนภิกษุ ท. แม้ในกาลก่อน อ. จูฬปันถกะ เป็นคนเขลาเทียว ได้เป็นแล้ว อย่างนี้, แม้ในกาลนั้น อ. เรา เป็นที่พึ่ง (ของจูฬปันถกะ)นั้น เป็น (ยังจูฬปันถกะ)นั้น ให้ตั้งอยู่เฉพาะแล้ว ในขุมทรัพย์อันเป็นโลกิยะ ดังนี้, ในวันหนึ่งอีก ครั้นเมื่อวาจาเป็นเครื่องกล่าว ว่า โอ! อ. พระศาสดา เป็นที่พึ่ง ของพระจูฬปันถกะ เกิดแล้ว ดังนี้ ตั้งขึ้นพร้อมแล้ว, ตรัสแล้ว ซึ่งเรื่องอันล่วงไปแล้ว ในจูฬกเสฏฐิชาดก"
--------------------------------------------------
[Group: d02_v02_s05_mahakassapa | Index 11] [CHECK MANUALLY]
  Pali: "ภิกฺขู อุชฺฌายึสุ “เถโร กสฺมา จีวรานิ โธวติ;"
  Thai: "อ. ภิกษุ ท. ยกโทษแล้ว ว่า อ. พระเถระ ย่อมซัก ซึ่งจีวร ท. เพราะเหตุไร ;"
--------------------------------------------------
[Group: d02_v02_s07_sakka | Index 11] [CHECK MANUALLY]
  Pali: "“สกฺกญฺจาหํ มหาลิ ปชานามิ สกฺกกรเณ จ ธมฺเม; เยสญฺจ ธมฺมานํ สมาทินฺนตฺตา สกฺโก สกฺกตฺตํ อชฺฌคา, เต จ ปชานามิ;"
  Thai: "(อ. พระศาสดา ตรัสแล้ว) ว่า ดูก่อนมหาลิ (อ. เรา) ย่อมรู้ทั่ว ซึ่งท้าวสักกะด้วย ซึ่งธรรม ท. อันเป็นเครื่องกระทำให้เป็นท้าวสักกะด้วย; อ. ท้าวสักกะ ทรงถึงทับแล้ว ซึ่งความเป็นแห่งท้าวสักกะ เพราะความที่แห่งธรรม ท. เหล่าใด เป็นธรรม(อันพระองค์)ทรงสมาทานแล้วด้วย, (อ. เรา) ย่อมรู้ทั่ว (ซึ่งธรรม ท.) เหล่านั้นด้วย ;"
--------------------------------------------------
[Group: d02_v02_s07_sakka | Index 12] [CHECK MANUALLY]
  Pali: "สกฺโก มหาลิ เทวานมินฺโท ปุพฺเพ มนุสฺสภูโต สมาโน มโฆ นาม มาณโว อโหสิ, ตสฺมา 'มฆวาติ วุจฺจติ;"
  Thai: "ดูก่อนมหาลิ อ. ท้าวสักกะ ผู้เป็นจอมแห่งเทพ เป็นผู้เป็นมนุษย์เป็นแล้ว มีอยู่ ในกาลก่อน เป็นมาณพ ชื่อว่ามฆะ ได้เป็นแล้ว, เพราะเหตุนั้น (อ. ท้าวสักกะนั้น อันชน ท.) ย่อมเรียก ว่า อ. ท้าวมฆวะ ดังนี้ ;"
--------------------------------------------------
[Group: d02_v02_s07_sakka | Index 13] [CHECK MANUALLY]
  Pali: "สกฺโก มหาลิ เทวานมินฺโท ปุพฺเพ มนุสฺสภูโต สมาโน ปุเร ทานํ อทาสิ, ตสฺมา 'ปุรินฺทโทติ วุจฺจติ;"
  Thai: "ดูก่อนมหาลิ อ. ท้าวสักกะ ผู้เป็นจอมแห่งเทพ เป็นผู้เป็นมนุษย์เป็นแล้ว มีอยู่ ในกาลก่อน ได้ให้แล้ว ซึ่งทาน ในก่อน, เพราะเหตุนั้น (อ. ท้าวสักกะนั้น อันชน ท.) ย่อมเรียก ว่า อ. ท้าวปุรินททะ ดังนี้ ;"
--------------------------------------------------
[Group: d02_v02_s07_sakka | Index 14] [CHECK MANUALLY]
  Pali: "สกฺโก มหาลิ เทวานมินฺโท ปุพฺเพ มนุสฺสภูโต สมาโน สกฺกจฺจํ ทานํ อทาสิ, ตสฺมา 'สกฺโกติ วุจฺจติ;"
  Thai: "ดูก่อนมหาลิ อ. ท้าวสักกะผู้เป็นจอมแห่งเทพ เป็นผู้เป็นมนุษย์เป็นแล้ว มีอยู่ ในกาลก่อน ได้ให้แล้ว ซึ่งทาน โดยเคารพ, เพราะเหตุนั้น (อ. ท้าวสักกะนั้น อันชน ท.) ย่อมเรียก ว่า อ. ท้าวสักกะ ดังนี้ ;"
--------------------------------------------------
[Group: d02_v02_s07_sakka | Index 15] [CHECK MANUALLY]
  Pali: "สกฺโก มหาลิ เทวานมินฺโท ปุพฺเพ มนุสฺสภูโต สมาโน อาวสถํ อทาสิ, ตสฺมา 'วาสโวติ วุจฺจติ;"
  Thai: "ดูก่อนมหาลิ อ. ท้าวสักกะ ผู้เป็นจอมแห่งเทพ เป็นผู้เป็นมนุษย์ เป็นแล้ว มีอยู่ ในกาลก่อน ได้ให้แล้ว ซึ่งประเทศเป็นที่พัก, เพราะเหตุนั้น (อ. ท้าวสักกะนั้น อันชน ท.) ย่อมเรียกว่า อ. ท้าววาสวะ ดังนี้;"
--------------------------------------------------
[Group: d02_v02_s07_sakka | Index 16] [CHECK MANUALLY]
  Pali: "สกฺโก มหาลิ เทวานมินฺโท สหสฺสํ อตฺถํ มุหุตฺเตน จินฺเตสิ, ตสฺมา 'สหสฺสกฺโขติ วุจฺจติ;"
  Thai: "ดูก่อนมหาลิ อ. ท้าวสักกะ ผู้เป็นจอมแห่งเทพ ทรงดำริแล้ว ซึ่งเนื้อความ พันหนึ่ง โดยกาลครู่เดียว, เพราะเหตุนั้น (อ. ท้าวสักกะนั้น อันชน ท.) ย่อมเรียก ว่า อ. ท้าวสหัสสักขะ ดังนี้;"
--------------------------------------------------
[Group: d02_v02_s07_sakka | Index 17] [CHECK MANUALLY]
  Pali: "สกฺกสฺส มหาลิ เทวานมินฺทสฺส สุชาตา นาม อสุรกญฺญา ปชาปติ, ตสฺมา 'สุชมฺปตีติ วุจฺจติ;"
  Thai: "ดูก่อนมหาลิ อ. นางอสุรกัญญา ชื่อว่าสุชาดา เป็นปชาบดี ของท้าวสักกะ ผู้เป็นจอมแห่งเทพ (ได้เป็นแล้ว), เพราะเหตุนั้น (อ. ท้าวสักกะนั้น อันชน ท.) ย่อมเรียก ว่า อ. ท้าวสุชัมบดี ดังนี้;"
--------------------------------------------------
[Group: d02_v02_s07_sakka | Index 18] [CHECK MANUALLY]
  Pali: "สกฺโก มหาลิ เทวานมินฺโท เทวานํ ตาวตึสานํ อิสฺสริยาธิปจฺจํ รชฺชํ กาเรสิ, ตสฺมา 'เทวานมินฺโทติ วุจฺจติ;"
  Thai: "ดูก่อนมหาลิ อ. ท้าวสักกะ ผู้เป็นจอมแห่งเทพ (ทรงยังเทพ) ให้กระทำแล้ว ซึ่งความเป็นแห่งพระราชา อันมีความเป็นใหญ่ยิ่งโดยความเป็นใหญ่ แห่งเทพ ท. ผู้อยู่ในภพชื่อว่าดาวดึงส์, เพราะเหตุนั้น (อ. ท้าวสักกะนั้น อันชน ท.) ย่อมเรียก ว่า อ. ท้าวเทวานมินทะ ดังนี้;"
--------------------------------------------------
[Group: d02_v02_s07_sakka | Index 20] [CHECK MANUALLY]
  Pali: "กตมานิ สตฺต? ยาวชีวํ มาตาเปติภโร อสฺสํ; ยาวชีวํ กุเล เชฏฺฐาปจายี อสฺสํ;"
  Thai: "(อ. วัตรบท ท.) ๗ เหล่าไหน ? (อ. วัตรบท ท. ๗ เหล่านี้) คือ (อ. เรา) เป็นผู้เลี้ยงซึ่งมารดาและบิดา พึงเป็น ตลอดการกำหนดเพียงใดแห่งชีวิต;"
--------------------------------------------------
[Group: d02_v02_s07_sakka | Index 21] [CHECK MANUALLY]
  Pali: "ยาวชีวํ สณฺหวาโจ อสฺสํ; ยาวชีวํ อปิสุณวาโจ อสฺสํ;"
  Thai: "(อ. เรา) เป็นผู้ประพฤติอ่อนน้อมต่อบุคคลผู้เจริญที่สุดในตระกูลโดยปกติ พึงเป็น ตลอดกาลกำหนดเพียงใดแห่งชีวิต; (อ. เรา) เป็นผู้ มีวาจาอันอ่อนหวาน พึงเป็น ตลอดกาลกำหนดเพียงใดแห่งชีวิต; (อ. เรา) เป็นผู้มีวาจาอันไม่ส่อเสียด พึงเป็น ตลอดกาลกำหนดเพียงใดแห่งชีวิต;"
--------------------------------------------------
[Group: d02_v02_s07_sakka | Index 24] [CHECK MANUALLY]
  Pali: "“อิทํ มหาลิ สกฺเกน มฆมาณวกาเล กตํ กมฺมนฺติ วตฺวา ปุน เตน “กถํ ภนฺเต มฆมาณโว ปฏิปชฺชตีติ ตสฺส ปฏิปตฺตึ วิตฺถารโต โสตุกาเมน ปุฏฺโฐ “เตนหิ มหาลิ สุณาหีติ วตฺวา อตีตํ อาหริ:"
  Thai: "(อ. พระผู้มีพระภาคเจ้า) ตรัสแล้ว ว่า ดูก่อนมหาลิ (อ. กรรม)นี้ เป็นกรรม อันอันท้าวสักกะทรงกระทำแล้ว ในกาล(แห่งพระองค์)เป็นมาณพชื่อว่ามฆะ (ย่อมเป็น) ดังนี้ ผู้(อันเจ้าลิจฉวีพระนามว่ามหาลิ)นั้นผู้ใคร่เพื่ออันฟัง ซึ่งข้อปฏิบัติ (ของท้าวสักกะ)นั้น โดยพิสดาร ทูลถามแล้ว อีก ว่า ข้าแต่พระองค์ผู้เจริญ อ. มาณพชื่อว่ามฆะ ย่อมปฏิบัติ อย่างไร ดังนี้ ตรัสแล้ว ว่า ดูก่อนมหาลิ ถ้าอย่างนั้น (อ. พระองค์) จงทรงสดับเถิด ดังนี้ ทรงนำมาแล้ว ซึ่งเรื่องอันล่วงไปแล้ว ว่า :"
--------------------------------------------------
[Group: d02_v02_s07_sakka | Index 92] [CHECK MANUALLY]
  Pali: "มโฆปิ “มาตุปิตุอุปฏฺฐานํ กุเล เชฏฺฐาปจายิกกมฺมํ สจฺจวาจํ อผรุสวาจํ อปิสุณวาจํ มจฺเฉรวินยํ อกฺโกธนนฺติ อิมานิ สตฺต วตฺตปทานิ ปูเรตฺวา “มาตาเปติภรํ ชนฺตุํ กุเล เชฏฺฐาปจายินํ, สณฺหํ สขิลสมฺภาสํ เปสุเณยฺยปฺปหายินํ มจฺเฉรวินเย ยุตฺตํ สจฺจํ โกธาภิภุํ นรํ ตํ เว เทวา ตาวตึสา อาหุ \\'สปฺปุริโส อิตีติ"
  Thai: "แม้ อ. มาณพชื่อว่ามฆะ ยังวัตรบท ท. ๗ เหล่านี้ คือ ยังการบำรุงซึ่งมารดาและบิดา ยังกรรมแห่งบุคคลผู้ประพฤติอ่อนน้อมต่อบุคคลผู้เจริญที่สุดในตระกูลโดยปกติ ยังวาจาสัตย์ ยังวาจาอันไม่หยาบ ยังวาจาอันไม่ส่อเสียด ยังการกำจัดซึ่งความตระหนี่ ยังความไม่โกรธ ให้เต็มแล้ว ถึงทั่วแล้ว ซึ่งความเป็นแห่งบุคคลผู้อันบัณฑิตพึงสรรเสริญ อย่างนี้ ว่า อ. เทพ ท. ผู้อยู่ในภพชื่อว่าดาวดึงส์ เรียกแล้ว ซึ่งนระ ผู้เลี้ยงซึ่งมารดาและบิดา ผู้เกิด ผู้ประพฤติอ่อนน้อมต่อบุคคลผู้เจริญที่สุดในตระกูลโดยปกติ ผู้มีวาจาอ่อนหวาน ผู้กล่าวซึ่งคำอันไพเราะ ผู้ละซึ่งคำอันเป็นที่ตั้งแห่งความ ส่อเสียดโดยปกติ ผู้ประกอบแล้ว ในการกำจัดซึ่งความตระหนี่ ผู้มีวาจาสัตย์ ผู้ครอบงำซึ่งความโกรธ นั้น แล ว่า อ. สัตบุรุษ ดังนี้ ดังนี้"
--------------------------------------------------
[Group: d02_v02_s07_sakka | Index 203] [MISMATCH (Pali split, Thai complete?)]
  Pali: "คาถาปริโยสาเน มหาลิ ลิจฺฉวี โสตาปตฺติผเล ปติฏฺฐหิ,"
  Thai: "ในกาลเป็นที่สุดลงรอบแห่งพระคาถา อ. เจ้าลิจฉวี พระนามว่า มหาลิ ทรงตั้งอยู่เฉพาะแล้ว ในโสดาปัตติผล ฯ"
--------------------------------------------------
[Group: d02_v03_s01_meghiya | Index 4] [CHECK MANUALLY]
  Pali: "สตฺถา ปน ตีหิ วิตกฺเกหิ อนฺวาสตฺตตาย ตสฺมึ อมฺพวเน ปธานมนุยุญฺชิตุํ อสกฺกุณิตฺวา อาคตํ เมฆิยตฺเถรํ อามนฺเตตฺวา “อติภาริยํ เต เมฆิย กตํ 'อาคเมหิ ตาว เมฆิย, เอกโกมฺหิ ยาว อญฺโญปิ โกจิ ภิกฺขุ ทิสฺสตีติ มํ ยาจนฺตํ เอกกํ ปหาย คจฺฉนฺเตน;"
  Thai: "ก็ อ. พระศาสดา ตรัสเรียกมาแล้ว ซึ่งพระเถระชื่อว่าเมฆิยะ ผู้ไม่อาจแล้ว เพื่ออันตามประกอบซึ่งความเพียร ในอัมพวันนั้น เพราะความที่(แห่งตน)เป็นผู้ อันวิตก ท. ๓ ครอบงำแล้ว มาแล้ว ตรัสแล้ว ว่า ดูก่อนเมฆิยะ (อ. กรรม) อันหนักยิ่ง อันเธอ ผู้ละแล้ว ซึ่งเรา ผู้ผู้เดียว ผู้อ้อนวอนอยู่ ว่า ดูก่อนเมฆิยะ (อ. เรา) เป็นผู้ผู้เดียว ย่อมเป็น, อ. ภิกษุ บางรูป แม้อื่น ย่อมปรากฏ เพียงใด, (อ. เธอ) (ยังกาล) จงให้มา เพียงนั้นเถิด ดังนี้ ไปอยู่ กระทำแล้ว ;"
--------------------------------------------------
[Group: d02_v03_s01_meghiya | Index 12] [CONSISTENT (Both comma)]
  Pali: "อุสุกาโรว เตชนนฺติ: ยถา นาม อุสุกาโร อรญฺญโต เอกํ ทณฺฑํ อาหริตฺวา นิตฺตจํ กตฺวา กญฺชิยเตเลน มกฺขิตฺวา องฺคารกปลฺเล ตาเปตฺวา รุกฺขาฬเก อุปฺปีเฬตฺวา นีวงฺกํ อุชุํ วาลวิชฺฌนโยคฺคํ กโรติ,"
  Thai: "(อ. อรรถ) ว่า อ. บุคคลผู้กระทำซึ่งลูกศร นำมาแล้ว ซึ่งท่อนไม้ ท่อนหนึ่ง จากป่า กระทำแล้ว ให้เป็นท่อนไม้มีเปลือกออกแล้ว ทาแล้ว ด้วยน้ำข้าวและน้ำมัน ยังท่อนไม้ให้ร้อนแล้ว ที่กระเบื้องแห่งถ่านเพลิง ดัดแล้ว ที่ง่ามแห่งต้นไม้ ย่อมกระทำ ให้เป็นท่อนไม้มีความคดออกแล้ว ชื่อว่าให้เป็นท่อนไม้ตรง คือว่า ให้เป็นท่อนไม้ควรแก่การยิงซึ่งขนทราย,"
--------------------------------------------------
[Group: d02_v03_s01_meghiya | Index 13] [CONSISTENT (Both comma)]
  Pali: "กตฺวา จ ปน ราชราชมหามตฺตานํ สิปฺปํ ทสฺเสตฺวา มหนฺตํ สกฺการสมฺมานํ ลภติ; เอวเมว เมธาวี ปณฺฑิโต วิญฺญู ปุริโส ผนฺทนาทิสภาวเมตํ จิตฺตํ ธุตงฺคารญฺญวาสวเสน นิตฺตจํ อปคตโอฬาริกกิเลสํ กตฺวา สทฺธาสิเนเหน เตเมตฺวา กายิกเจตสิกวิริเยน ตาเปตฺวา สมถวิปสฺสนาฬเก อุปฺปีเฬตฺวา อุชุํ อกุฏิลํ นิพฺพิเสวนํ กโรติ,"
  Thai: "ก็ แล (อ. บุคคลผู้กระทำซึ่งลูกศรนั้น) ครั้นกระทำแล้ว แสดงแล้ว ซึ่งศิลปะ แก่พระราชาและมหาอำมาตย์ของพระราชา ท. ย่อมได้ ซึ่งสักการะและความนับถือด้วยดี อันใหญ่ ชื่อฉันใด, อ. บุรุษ ผู้มีปัญญา คือว่า ผู้ฉลาด คือว่า ผู้รู้แจ้ง กระทำแล้ว ซึ่งจิต นั่น อันมีเหตุมีความดิ้นรนเป็นต้นเป็นสภาพ ให้เป็นธรรมชาตมีเปลือกออกแล้ว คือว่า ให้เป็นธรรมชาตมีกิเลสอันหยาบไปปราศแล้ว ด้วยอำนาจแห่งธุดงค์และการอยู่ในป่า (ยังจิต) ให้ชุ่มแล้ว ด้วยยางเหนียวคือศรัทธา (ยังจิต) ให้เร่าร้อนแล้ว ด้วยความเพียรอันเป็นไปในกายและเป็นไปในจิต ดัดแล้ว ที่ง่ามคือสมถะและวิปัสสนา ย่อมกระทำ ให้เป็นธรรมชาตตรง คือว่า ให้เป็นธรรมชาตไม่คดโกง คือว่า ให้เป็นธรรมชาตมีความเสพผิดออกแล้ว,"
--------------------------------------------------
[Group: d02_v03_s03_ukkantitha | Index 0] [CHECK MANUALLY]
  Pali: "อหํ โข ปน เอกูนอตฺตภาวสเต อญฺเญหิ สทฺธึ เอกโต หุตฺวา เอตํ ชีวิตา โวโรเปสึ, อยํ เม เอตฺตกํ อคุณํ ทิสฺวา 'อโห ภาริยํ กมฺมํ กตํ อุปาสิกายาติ จินฺเตสีติ อญฺญาสิ;"
  Thai: "ก็ อ. เรา แล เป็น โดยความเป็นอันเดียวกัน กับ (ด้วยบุรุษ ท.) เหล่าอื่น ปลงลงแล้ว (ซึ่งพระเถระ)นั่น จากชีวิต ในร้อยแห่งอัตภาพอันหย่อน ด้วยอัตภาพหนึ่ง, (อ. พระเถระ)นี้ เห็นแล้ว ซึ่งโทษมิใช่คุณ มีประมาณเท่านี้ ของเรา คิดแล้ว ว่า โอ! อ. กรรม อันหนัก อันอุบาสิกา กระทำแล้ว ดังนี้ ดังนี้;"
--------------------------------------------------
[Group: d02_v03_s04_sangharakkhita | Index 19] [CONSISTENT (Both comma)]
  Pali: "อถสฺส เอตทโหสิ “ทุสฺสณฺฐาปิโย ฆราวาโส, กินฺนุ โข กตฺวา คิหิภูโต ชีวิสฺสามีติ; ตโต จินฺเตสิ “อฏฺฐหตฺถสาฏกํ วิกฺกีณิตฺวา เอกํ เอฬิกํ คณฺหิสฺสามิ, เอฬิกา นาม ขิปฺปํ วิชายนฺติ, สฺวาหํ วิชาตํ วิชาตํ วิกฺกีณิตฺวา มูลํ กริสฺสามิ, มูเล พหู กตฺวา เอกํ ปชาปตึ อาเนสฺสามิ, สา เอกํ ปุตฺตํ วิชายิสฺสติ,"
  Thai: "ครั้งนั้น (อ. ความคิด)นั่น ได้มีแล้ว (แก่ภิกษุ)นั้น ว่า อ. การอยู่ครอง ซึ่งเรือน เป็นสภาพอันบุคคลพึงให้ตั้งไว้ด้วยดีโดยยาก (ย่อมเป็น), (อ. เรา) กระทำแล้ว (ซึ่งกรรม)อะไรหนอแล ผู้เป็นคฤหัสถ์เป็นแล้ว จักเป็นอยู่ ดังนี้; ในลำดับนั้น (อ. ภิกษุนั้น) คิดแล้ว ว่า (อ. เรา) ขายแล้ว ซึ่งผ้าสาฎกมีศอกแปดเป็นประมาณ จักถือเอา ซึ่งแม่แพะ ตัวหนึ่ง, ชื่อ อ. แม่แพะ ท. ย่อมคลอด พลัน, อ. เรานั้น ขายแล้ว (ซึ่งลูก) ตัวคลอดแล้ว ๆ จักกระทำ ให้เป็นต้นทุน, (อ. เรา) กระทำแล้ว ซึ่งต้นทุน ท. ให้มาก จักนำมา ซึ่งปชาบดี คนหนึ่ง, (อ. ปชาบดี)นั้น จักคลอด ซึ่งบุตร คนหนึ่ง,"
--------------------------------------------------
[Group: d02_v03_s04_sangharakkhita | Index 20] [CONSISTENT (Both comma)]
  Pali: "อถสฺส มม มาตุลสฺส นามํ กตฺวา จูฬยานเก นิสีทาเปตฺวา มม ปุตฺตญฺจ ภริยญฺจ อาทาย มาตุลํ วนฺทิตุํ อาคมิสฺสามิ, อาคจฺฉนฺโต อนฺตรามคฺเค มม ภริยํ วกฺขามิ 'อาเนหิ ตาว เม ปุตฺตํ, วหิสฺสามิ นนฺติ, สา 'กินฺเต ปุตฺเตน, เอหิ ยานกํ ปาเชหีติ วตฺวา ปุตฺตํ คเหตฺวา 'อหํ เนสฺสามิ นนฺติ สนฺธาเรตุํ อสกฺโกนฺตี จกฺกปาเท ฉฑฺเฑสฺสติ,"
  Thai: "ครั้นเมื่อความเป็นอย่างนั้น (มีอยู่) (อ. เรา) กระทำแล้ว ซึ่งชื่อ ของลุง ของเรา (แก่บุตร)นั้น (ยังบุตร)ให้นั่งแล้ว บนยานน้อย พาเอา ซึ่งบุตรด้วย ซึ่งภรรยาด้วย ของเรา จักมา เพื่ออันไหว้ ซึ่งลุง, (อ. เรา) เมื่อมา จักกล่าว กะภรรยา ของเรา ในระหว่างแห่งหนทาง ว่า (อ. เธอ) จงนำมา ซึ่งบุตร แก่เรา ก่อน, (อ. เรา)จักนำไป (ซึ่งบุตร)นั้น ดังนี้ อ. (ภรรยา)นั้น กล่าวแล้ว ว่า (อ. ประโยชน์) อะไร ของท่าน ด้วยบุตร, (อ. ท่าน) จงมา, (อ. ท่าน) จงขับไป ซึ่งยานน้อย ดังนี้ รับเอาแล้ว ซึ่งบุตร (คิดแล้ว) ว่า อ. เรา จักนำไป (ซึ่งบุตร)นั้น ดังนี้ ไม่อาจอยู่ เพื่ออันทรงไว้พร้อม จักทิ้ง ในรอยแห่งล้อ,"
--------------------------------------------------
[Group: d02_v03_s06_vipassana | Index 26] [CHECK MANUALLY]
  Pali: "สตฺถา “อหํ โว อาวุธํ ทสฺสามิ, มยา ทินฺนาวุธํ คเหตฺวา คจฺฉถาติ วตฺวา “กรณียมตฺถกุสเลน, ยนฺตํ สนฺตํ ปทํ อภิสเมจฺจ,, สกฺโก อุชู จ สุหุชู จ สุวโจ จสฺส มุทุ อนติมานีติ"
  Thai: "อ. พระศาสดา ตรัสแล้ว ว่า อ. เรา จักให้ ซึ่งอาวุธ แก่เธอ ท., (อ. เธอ ท.) ถือเอา ซึ่งอาวุธ อันอันเราให้แล้ว จงไปเถิด ดังนี้ ตรัสแล้ว ซึ่งเมตตสูตร ทั้งสิ้น ว่า (อ. หมวดสามแห่งสิกขา) นั้นใด (อันพระอริยเจ้า) บรรลุแล้ว ซึ่งบท อันสงบแล้ว (กระทำแล้ว), (อ. หมวดสามแห่งสิกขานั้น) (อันกุลบุตร) ผู้ฉลาดในประโยชน์ พึงกระทำ,(อ. กุลบุตรนั้น) เป็นผู้องอาจ(ด้วย) เป็นผู้ซื่อตรงด้วยดีด้วย เป็นผู้อันบุคคลพึงกล่าวได้โดยง่ายด้วย เป็นผู้อ่อนโยน(ด้วย) เป็นผู้ไม่มีความถือตัวเกิน (ด้วย) พึงเป็น ดังนี้เป็นต้น"
--------------------------------------------------
[Group: d02_v03_s06_vipassana | Index 38] [CHECK MANUALLY]
  Pali: "“ยถา นาม โยโธ สงฺคามสีเส พลโกฏฺฐกํ กตฺวา อมิตฺเตหิ สทฺธึ ยุชฺฌนฺโต ฉาโต วา ปิปาสิโต วา หุตฺวา สนฺนาเห สิถิเล อาวุเธ วา ปติเต พลโกฏฺฐกํ ปวิสิตฺวา วิสฺสมิตฺวา ภุญฺชิตฺวา ปิวิตฺวา สนฺนยฺหิตฺวา อาวุธํ คเหตฺวา ปุน นิกฺขมิตฺวา ยุชฺฌนฺโต ปรเสนํ มทฺทติ อชิตํ ชินาติ ชิตํ รกฺขติ;"
  Thai: "อ. อธิบายว่า อ. นักรบ กระทําแล้ว ซึ่งซุ้มเป็นที่พักแห่งพล ในประเทศอันเป็นศีรษะแห่งสงคราม รบอยู่ กับ (ด้วยศัตรู ท.) ผู้มิใช่มิตร เป็นผู้หิวแล้วหรือ หรือว่าเป็นผู้กระหายแล้ว เป็น ครั้นเมื่อเครื่องผูกสอด เป็นของหย่อน (มีอยู่หรือ) หรือว่า ครั้นเมื่ออาวุธ ตกไปแล้ว เข้าไปแล้ว สู่ซุ้มเป็นที่พักแห่งพล พักผ่อนแล้ว บริโภคแล้ว ดื่มแล้ว ผูกสอดแล้ว ถือเอาแล้ว ซึ่งอาวุธ ออกไปเเล้ว รบอยู่ อีก ย่อมยํ่ายี ซึ่งเสนาของบุคคลอื่น ย่อมชนะ (ซึ่งประเทศอันตน) ไม่ชนะแล้ว ย่อมรักษาไว้ (ซึ่งประเทศอันตน) ชนะเเล้ว;"
--------------------------------------------------
[Group: d02_v03_s06_vipassana | Index 39] [CONSISTENT (Both comma)]
  Pali: "โส หิ สเจ พลโกฏฺฐเก เอวํ วิสฺสมนฺโต ตํ อสฺสาเทนฺโต อจฺเฉยฺย, รชฺชํ ปรหตฺถคตํ กเรยฺย; เอวเมว ภิกฺขุ ปฏิลทฺธํ ตรุณวิปสฺสนํ ปุนปฺปุนํ สมาปตฺตึ สมาปชฺชิตฺวา ตโต วุฏฺฐาย สุทฺธจิตฺเตน สงฺขาเร สมฺมสนฺโต รกฺขิตุํ สกฺโกติ อุตฺตริมคฺคปฏิลาเภน กิเลสมารํ ชินาติ; สเจ ปน โส สมาปตฺติเมว อสฺสาเทติ สุทฺธจิตฺเตน ปุนปฺปุนํ สงฺขาเร น สมฺมสติ,"
  Thai: "ก็ ถ้าว่า (อ. นักรบ)นั้น พักผ่อนอยู่ อย่างนี้ ในซุ้มเป็นที่พักแห่งพล ยินดีอยู่ (ซึ่งซุ้มเป็นที่พักเเห่งพล)นั้น พึงอยู่ไซร้, พึงกระทํา ซึ่งความเป็นแห่งพระราชา ให้เป็นธรรมชาตไปแล้วในมือของบุคคลอื่น (ชื่อ ฉันใด); อ. ภิกษุ เข้าแล้ว ซึ่งสมาบัติ บ่อยๆ ออกแล้ว จากสมาบัตินั้น พิจารณาอยู่ ซึ่งสังขาร ท. ด้วยจิตอันหมดจดแล้ว ย่อมอาจ เพื่ออันรักษา ซึ่งวิปัสสนาอย่างอ่อน อันอันตนได้เฉพาะแล้ว ย่อมชนะ ซึ่งมารคือกิเลส ด้วยการได้เฉพาะซึ่งมรรคอันยิ่ง; ก็ ถ้าว่า (อ. ภิกษุ) นั้น ย่อมยินดี ซึ่งสมาบัตินั่นเทียว ย่อมไม่พิจารณา ซึ่งสังขาร ท. บ่อยๆ ด้วยจิตอันหมดจดแล้วไซร้,"
--------------------------------------------------
[Group: d02_v03_s07_putigatta | Index 0] [MISMATCH (Pali split, Thai complete?)]
  Pali: "“ตุมฺเห เอวํ กโรถาติ"
  Thai: "(อ. พระศาสดา ตรัสแล้ว) ว่า อ. เธอ ท. จงกระทำ อย่างนี้ ดังนี้ ฯ"
--------------------------------------------------
[Group: d02_v03_s07_putigatta | Index 31] [CONSISTENT (Both comma)]
  Pali: "ทพฺพสมฺภารตฺถิกา หิ มนุสฺสา อรญฺญํ ปวิสิตฺวา อุชุกํ อุชุกสณฺฐาเนน วงฺกํ วงฺกสณฺฐาเนน ฉินฺทิตฺวา ทพฺพสมฺภารํ คณฺหนฺติ,"
  Thai: "(อ. อธิบาย) ว่า จริงอยู่ อ. มนุษย์ ท. ผู้มีความต้องการ ด้วยทัพพสัมภาระ เข้าไปแล้ว สู่ป่า ตัดแล้ว ซึ่งไม้อันตรง ตามสัณฐานแห่งไม้อันตรง ซึ่งไม้อันคด ตามสัณฐานแห่งไม้อันคด ย่อมถือเอา ซึ่งทัพพสัมภาระ,"
--------------------------------------------------
[Group: d02_v03_s07_putigatta | Index 32] [CHECK MANUALLY]
  Pali: "อวเสสํ ปน สุสิรญฺจ ปูติกญฺจ อสารกญฺจ คณฺฐิกชาตญฺจ ฉินฺทิตฺวา ตตฺเถว ฉฑฺเฑนฺติ; อญฺเญ ทพฺพสมฺภารตฺถิกา อาคนฺตฺวา ตํ คเหตฺวา อากงฺขนฺตา นาม นตฺถิ, ตํ โอโลเกตฺวา อตฺตโน อุปการกเมว คณฺหนฺติ;"
  Thai: "แต่ว่า (อ. มนุษย์ ท.เหล่านั้น) ตัดแล้ว (ซึ่งไม้) อันเป็นโพรงด้วย อันผุด้วย อันไม่มีแก่นด้วย อันมีปมเกิดแล้วด้วย อันเหลือลง ย่อมทิ้งไว้ (ในป่า)นั้นนั่นเทียว; (อ. มนุษย์ ท.) ผู้มีความต้อง การดัวยทัพพสัมภาระ เหล่าอื่น มาแล้ว ชื่อว่าผู้หวัง ถือเอาอยู่ (ซึ่งไม้)นั้น ย่อมไม่มี, (อ. มนุษย์ ท.เหล่านั้น) แลดูแล้ว (ซึ่งไม้)นั้น ย่อมถือเอา ซึ่งไม้อันเป็นอุปการะ แก่ตนนั่นเทียว;"
--------------------------------------------------
[Group: d02_v03_s07_putigatta | Index 33] [CHECK MANUALLY]
  Pali: "อิตรํ ปฐวีคตเมว โหติ, ตํ ปน เตน เตน อุปาเยน มญฺจปฏิปาทกํ วา ปาทกฐลิกํ วา ผลกปีฐกํ วา กาตุํ สกฺกาปิ ภเวยฺย;"
  Thai: "(อ. ไม้)นอกนี้ เป็นไม้ไปแล้วบนแผ่นดินนั่นเทียว ย่อมเป็น, ก็ (อ. ไม้)นั้น เป็นไม้ อันใครๆ แม้อาจเพื่ออันกระทำ ให้เป็นเชิงรองแห่งเตียงหรือ หรือว่าให้เป็นเครื่องเช็ดซึ่งเท้า หรือว่าให้เป็นตั่งแห่งแผ่นกระดาน ด้วยอุบายนั้น ๆ พึงเป็น;"
--------------------------------------------------
[Group: d02_v03_s07_putigatta | Index 47] [MISMATCH (Pali split, Thai complete?)]
  Pali: "โส เถรํ ทิสฺวา จิตฺตํ ปสาเทตฺวา “มยา พหู ปาณา มาริตา, อยฺโย จ เม เคหทฺวาเร ฐิโต, อนฺโตเคเห จ รสโภชนํ สํวิชฺชติ, ปิณฺฑปาตมสฺส ทสฺสามีติ ตสฺส ปตฺตํ อาทาย ปูเรตฺวา รสปิณฺฑปาตํ ทตฺวา เถรํ ปญฺจปติฏฺฐิเตน วนฺทิตฺวา"
  Thai: "(อ. บุรุษ)นั้น เห็นแล้ว ซึ่งพระเถระ ยังจิต ให้เลื่อมใสแล้ว (คิดแล้ว) ว่า อ. สัตว์มีลมปราณ ท. มาก อันเรา ให้ตายแล้ว, อ. พระผู้เป็นเจ้า ยืนแล้ว ใกล้ประตูแห่งเรือน ของเรา ด้วย, อ. โภชนะอันประกอบแล้ว ด้วยรส มีพร้อมอยู่ ในภายในแห่งเรือนด้วย, (อ. เรา) จักถวาย ซึ่งบิณฑบาต (แก่พระผู้เป็นเจ้า)นั้น ดังนี้ รับแล้วซึ่งบาตร (ของพระขีณาสพ)นั้น ยังบาตรให้เต็มแล้ว ถวายแล้ว ซึ่งบิณฑบาต อันประกอบแล้วด้วยรส ไหว้แล้ว ซึ่งพระเถระ ด้วยอันตั้งไว้ เฉพาะแห่งองค์ห้า กล่าวแล้ว ว่า มหาโภโค. ข้าแต่ท่านผู้เจริญ (อ. ข้าพเจ้า) พึงถึง ซึ่งที่สุด แห่งธรรมอัน ท่าน ท. เห็นแล้ว ดังนี้ ฯ"
--------------------------------------------------
[Group: d02_v03_s08_nandagopala | Index 16] [MISMATCH (Pali split, Thai complete?)]
  Pali: "ทิสฺวาติ ปาฐเสโส,"
  Thai: "อ. บาลีอันเหลือ ว่า ทิสฺวา ดังนี้ (อันบัณฑิต พึงนำมาเชื่อมเข้า) ฯ"
--------------------------------------------------
[Group: d02_v03_s08_nandagopala | Index 19] [CONSISTENT (Both comma)]
  Pali: "อิทํ วุตฺตํ โหติ “เอโก เอกสฺส มิตฺตทุพฺภิโจโร ปุตฺตทารเขตฺตวตฺถุโคมหิสาทีสุ อปรชฺฌนฺโต, ยสฺส อปรชฺฌติ, ตํปิ ตเถว อตฺตนิ อปรชฺฌนฺตํ โจรํ ทิสฺวา,"
  Thai: "อ. คำนี้ ว่า อ. โจรผู้ประทุษร้ายต่อมิตรโดยปกติ คนหนึ่ง ผิดอยู่ (ในทรัพย์ ท.) มีบุตรและภรรยาและนาและสวนและโคและกระบือเป็นต้น ของโจร คนหนึ่ง, (อ. ตน) ย่อมผิด (ต่อโจร)ใด, เห็นแล้ว ซึ่งโจร แม้นั้น ผู้ผิดอยู่่ ในตน อย่างนั้นนั่นเทียว,"
--------------------------------------------------
[Group: d02_v03_s08_nandagopala | Index 20] [CONSISTENT (Both comma)]
  Pali: "เวรี วา ปน เกนจิเทว การเณน พนฺธเวรํ เวรึ ทิสฺวา, อตฺตโน กกฺขฬตาย ทารุณตาย, ยํ ตสฺส อนยพฺยสนํ กเรยฺย ปุตฺตทารํ วา ตสฺส ปีเฬยฺย เขตฺตาทีนิ วา นาเสยฺย ชีวิตา วา ปน นํ โวโรเปยฺย,"
  Thai: "ก็หรือว่า อ. บุคคลผู้มีเวร เห็นแล้ว (ซึ่งบุคคล) ผู้มีเวรอันผูกไว้แล้ว ด้วยเหตุอะไร ๆ นั่นเทียว ชื่อว่าผู้มีเวร พึงกระทำ ซึ่งความฉิบหายมิใช่ความเจริญ ใด (แก่โจรหรือ หรือว่าแก่บุคคลผู้มีเวร)นั้น คือว่า พึงเบียดเบียน ซึ่งบุตรและภรรยา ของโจรหรือ หรือว่า(ของบุคคลผู้มีเวรนั้น)หรือ หรือว่า (ยังทรัพย์ ท.) มีนาเป็นต้น (ของโจรหรือหรือว่าของบุคคลผู้มีเวรนั้น) พึงให้ฉิบหาย ก็หรือว่า พึงปลงลง (ซึ่งโจรหรือ หรือว่าซึ่งบุคคลผู้มีเวร)นั้น จากชีวิต เพราะความที่(แห่งตน)เป็นผู้หยาบคาย เพราะความที่(แห่งตน)เป็นผู้หยาบช้า,"
--------------------------------------------------
[Group: d02_v03_s08_nandagopala | Index 21] [CONSISTENT (Both comma)]
  Pali: "ทสสุ อกุสลกมฺมปเถสุ มิจฺฉาฐปิตตฺตา มิจฺฉาปณิหิตํ จิตฺตํ ปาปิโย นํ ตโต กเร ตํ ปุริสํ ตโต การณโต ปาปตรํ กเรยฺย; วุตฺตปฺปกาโร หิ ทิโส วา เวรี วา ทิสสฺส วา เวริโน วา อิมสฺมึเยว อตฺตภาเว ทุกฺขํ วา อุปฺปาเทยฺย ชีวิตกฺขยํ วา กเรยฺย,"
  Thai: "อ. จิต ชื่อว่าอันบุคคลตั้งไว้แล้วผิด เพราะความที่(แห่งจิตนั้น)เป็นธรรมชาตอันบุคคลตั้งไว้แล้วผิด ในอกุศลกรรมบท ท. ๑๐ พึงกระทำ ซึ่งบุคคลนั้น ให้เป็นผู้ลามกกว่า (กว่าความฉิบหายมิใช่ความเจริญ)นั้น คือว่า พึงกระทำ ซึ่งบุรุษนั้น ให้เป็นผู้เลวทรามกว่า กว่าเหตุนั้น, ด้วยว่า อ. โจรผู้ปรากฏหรือ หรือว่า อ. บุคคลผู้มีเวรมีประการ(อันข้าพเจ้า)กล่าวแล้ว ยังทุกข์ พึงให้เกิดขึ้นหรือ หรือว่า พึงกระทำ ซึ่งความสิ้นไปแห่งชีวิต แก่โจรผู้ปรากฏหรือ หรือว่า แก่บุคคลผู้มีเวร ในอัตภาพนี้นั่นเทียว,"
--------------------------------------------------
[Group: d02_v03_s09_soraiya | Index 80] [CONSISTENT (Both comma)]
  Pali: "มาตาปิตโร หิ ปุตฺตานํ ธนํ ททมานา เอกสฺมึเยว อตฺตภาเว กมฺมํ อกตฺวา สุเขน ชีวิตปวตฺตนกํ ธนํ ทาตุํ สกฺโกนฺติ, วิสาขาย มาตาปิตโรปิ ตาวมหทฺธนา มหาโภคา ตสฺสา เอกสฺมึเยว อตฺตภาเว สุเขน ชีวิตกปฺปนํ ธนํ อทํสุ,"
  Thai: "จริงอยู่ อ. มารดาและบิดา ท. เมื่อให้ ซึ่งทรัพย์ แก่บุตร ท. ย่อมอาจ เพื่ออันให้ ซึ่งทรัพย์ อันเป็นเครื่อง ไม่กระทำแล้ว ซึ่งการงาน ยังชีวิต ให้เป็นไปทั่ว ตามสบาย ในอัตภาพ หนึ่งนั่นเทียว, แม้ อ. มารดาและบิดา ท. ของนางวิสาขา ผู้มีทรัพย์อันมากเพียงนั้น ผู้มีโภคะอันมาก ได้ให้แล้ว ซึ่งทรัพย์ อันเป็นเครื่องสำเร็จซึ่งชีวิต ตามสบาย ในอัตภาพ หนึ่งนั่นเทียว (แก่นางวิสาขา)นั้น,"
--------------------------------------------------
